# this is required for the molecule jobs
ansi2html
# https://github.com/sqlalchemy/dogpile.cache/issues/178 (openstacksdk)
dogpile.cache>=0.6.5,<0.9.1  # MIT
openstacksdk
pytest
pytest-cov
pytest-html
pytest-xdist<2.0.0
sh>=1.12.14,<1.13
molecule==3.0a5
netaddr
jinja2>=2.8.0,<3
cryptography

# this is required for the docs build jobs
ansible>=2.8,!=2.8.9,!=2.9.12,<2.10.0
sphinx
openstackdocstheme>=1.29.2 # Apache-2.0
reno>=2.11.3 # Apache-2.0
doc8>=0.8.0 # Apache-2.0
bashate>=0.6.0 # Apache-2.0

tenacity>=4.4.0 # Apache-2.0
