[metadata]
name = tripleo-ansible
summary = TripleO Ansible - Ansible playbooks for the TripleO project.
description-file =
    README.rst
author = TripleO Team
author-email = jillr@redhat.com
home-page = https://git.openstack.org/cgit/openstack/tripleo-ansible
classifier =
  License :: OSI Approved :: Apache Software License
  Development Status :: 4 - Beta
  Intended Audience :: Developers
  Intended Audience :: System Administrators
  Intended Audience :: Information Technology
  Topic :: Utilities

[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
data_files =
    share/tripleo-ansible/operations = operations/*

[wheel]
universal = 1

[pbr]
skip_authors = True
skip_changelog = True

