data:
  all_interfaces:
    eno1:
      client_id: null
      ip: 10.37.146.176
      lldp_processed:
        switch_capabilities_enabled:
        - Bridge
        - Router
        switch_capabilities_support:
        - Bridge
        - Router
        switch_chassis_id: 80:ac:ac:5e:71:a0
        switch_mgmt_addresses:
        - 10.37.247.245
        switch_port_autonegotiation_enabled: true
        switch_port_autonegotiation_support: true
        switch_port_description: oss
        switch_port_id: ge-0/0/5
        switch_port_link_aggregation_enabled: false
        switch_port_link_aggregation_id: 0
        switch_port_link_aggregation_support: true
        switch_port_mau_type: Unknown
        switch_port_mtu: 9216
        switch_port_physical_capabilities:
        - 1000BASE-T fdx
        switch_port_untagged_vlan_id: 196
        switch_port_vlans:
        - id: 196
          name: vlan-196
        switch_system_description: 'Juniper Networks, Inc. ex4300-48t Ethernet Switch,
          kernel JUNOS 14.1X53-D48.1, Build date: 2018-10-30 16:27:44 UTC Copyright
          (c) 1996-2018 Juniper Networks, Inc.'
        switch_system_name: rack44-sw01-oss-lab.brq
      mac: e4:43:4b:4a:30:f0
      pxe: false
    eno2:
      client_id: null
      ip: 192.168.50.104
      lldp_processed:
        switch_capabilities_enabled:
        - Bridge
        - Router
        switch_capabilities_support:
        - Bridge
        - WLAN
        - Router
        - Station only
        switch_chassis_id: e2:ec:f3:9f:32:21
        switch_mgmt_addresses:
        - 10.37.146.150
        - fe80::6a4f:64ff:fe87:28fe
        switch_port_autonegotiation_enabled: false
        switch_port_autonegotiation_support: false
        switch_port_description: NAS## 0 48
        switch_port_id: e101-004-0
        switch_port_link_aggregation_enabled: false
        switch_port_link_aggregation_id: 0
        switch_port_link_aggregation_support: true
        switch_port_mau_type: 10BASE-T full duplex
        switch_port_physical_capabilities: []
        switch_port_vlans:
        - id: 201
          name: e101-004-0.201
        - id: 202
          name: e101-004-0.202
        - id: 203
          name: e101-004-0.203
        - id: 204
          name: e101-004-0.204
        - id: 205
          name: e101-004-0.205
        - id: 206
          name: e101-004-0.206
        - id: 207
          name: e101-004-0.207
        - id: 208
          name: e101-004-0.208
        - id: 209
          name: e101-004-0.209
        - id: 210
          name: e101-004-0.210
        switch_system_description: 'Debian GNU/Linux 9 (stretch) Linux 4.9.110 #1
          SMP Debian 4.9.110-3+deb9u4 x86_64'
        switch_system_name: OPX
      mac: e4:43:4b:4a:30:f1
      pxe: true
    eno3:
      client_id: null
      ip: fe80::e643:4bff:fe4a:30f2
      lldp_processed:
        switch_capabilities_enabled:
        - Bridge
        - Router
        switch_capabilities_support:
        - Bridge
        - WLAN
        - Router
        - Station only
        switch_chassis_id: e2:ec:f3:9f:32:21
        switch_mgmt_addresses:
        - 10.37.146.150
        - fe80::6a4f:64ff:fe87:28fe
        switch_port_autonegotiation_enabled: false
        switch_port_autonegotiation_support: false
        switch_port_description: NAS## 0 30
        switch_port_id: e101-022-0
        switch_port_link_aggregation_enabled: false
        switch_port_link_aggregation_id: 0
        switch_port_link_aggregation_support: true
        switch_port_mau_type: 10BASE-T full duplex
        switch_port_physical_capabilities: []
        switch_port_vlans:
        - id: 200
          name: e101-022-0.200
        - id: 201
          name: e101-022-0.201
        - id: 202
          name: e101-022-0.202
        - id: 203
          name: e101-022-0.203
        - id: 204
          name: e101-022-0.204
        - id: 205
          name: e101-022-0.205
        - id: 206
          name: e101-022-0.206
        - id: 207
          name: e101-022-0.207
        - id: 208
          name: e101-022-0.208
        - id: 209
          name: e101-022-0.209
        - id: 210
          name: e101-022-0.210
        switch_system_description: 'Debian GNU/Linux 9 (stretch) Linux 4.9.110 #1
          SMP Debian 4.9.110-3+deb9u4 x86_64'
        switch_system_name: OPX
      mac: e4:43:4b:4a:30:f2
      pxe: false
    eno4:
      client_id: null
      ip: fe80::e643:4bff:fe4a:30f3
      lldp_processed:
        switch_capabilities_enabled:
        - Bridge
        - Router
        switch_capabilities_support:
        - Bridge
        - WLAN
        - Router
        - Station only
        switch_chassis_id: e2:ec:f3:9f:32:21
        switch_mgmt_addresses:
        - 10.37.146.150
        - fe80::6a4f:64ff:fe87:28fe
        switch_port_autonegotiation_enabled: false
        switch_port_autonegotiation_support: false
        switch_port_description: NAS## 0 31
        switch_port_id: e101-023-0
        switch_port_link_aggregation_enabled: false
        switch_port_link_aggregation_id: 0
        switch_port_link_aggregation_support: true
        switch_port_mau_type: 10BASE-T full duplex
        switch_port_physical_capabilities: []
        switch_port_vlans:
        - id: 200
          name: e101-023-0.200
        - id: 201
          name: e101-023-0.201
        - id: 202
          name: e101-023-0.202
        - id: 203
          name: e101-023-0.203
        - id: 204
          name: e101-023-0.204
        - id: 205
          name: e101-023-0.205
        - id: 206
          name: e101-023-0.206
        - id: 207
          name: e101-023-0.207
        - id: 208
          name: e101-023-0.208
        - id: 209
          name: e101-023-0.209
        - id: 210
          name: e101-023-0.210
        switch_system_description: 'Debian GNU/Linux 9 (stretch) Linux 4.9.110 #1
          SMP Debian 4.9.110-3+deb9u4 x86_64'
        switch_system_name: OPX
      mac: e4:43:4b:4a:30:f3
      pxe: false
  boot_interface: e4:43:4b:4a:30:f1
  cpu_arch: x86_64
  cpus: 24
  error: null
  extra:
    cpu:
      logical:
        number: 24
      physical:
        number: 1
      physical_0:
        cores: 12
        current_Mhz: 1000
        family: 6
        flags: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36
          clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp
          lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc
          cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3
          sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer
          aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb cat_l3
          cdp_l3 invpcid_single pti intel_ppin ssbd mba ibrs ibpb stibp tpr_shadow
          vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms
          invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb
          intel_pt avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves cqm_llc
          cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts pku ospke
          flush_l1d
        l1d cache: 32K
        l1i cache: 32K
        l2 cache: 1024K
        l3 cache: 16896K
        model: 85
        product: Intel(R) Xeon(R) Gold 5118 CPU @ 2.30GHz
        stepping: 4
        threads: 24
        vendor: GenuineIntel
    disk:
      logical:
        count: 1
      sda:
        Read Cache Disable: 0
        Write Cache Enable: 0
        model: PERC H730P Mini
        nr_requests: 256
        optimal_io_size: 0
        physical_block_size: 4096
        rev: '4.29'
        rotational: 1
        scheduler: mq-deadline
        scsi-id: scsi-364cd98f047a04800254d85cb17fa2f67
        size: 239
        vendor: DELL
        wwn-id: wwn-0x64cd98f047a04800254d85cb17fa2f67
    firmware:
      bios:
        date: 11/20/2018
        vendor: Dell Inc.
        version: 1.6.11
    hw:
      auxv:
        flags: '0x0'
        hwcap: bfebfbff
        hwcap2: '0x0'
        pagesz: 4096
        platform: x86_64
    ipmi:
      1.8V SW PG:
        value: '0x00'
      2.5V SW PG:
        value: '0x00'
      3.3V A PG:
        value: '0x00'
      3.3V B PG:
        value: '0x00'
      5V SW PG:
        value: '0x00'
      A:
        value: '0x00'
      Additional Info:
        value: Not Readable
      B:
        value: '0x00'
      BP0 PG:
        value: '0x00'
      BP0 Presence:
        value: '0x00'
      BP1 PG:
        value: '0x00'
      BP1 Presence:
        value: '0x00'
      BP2 PG:
        value: '0x00'
      CMOS Battery:
        value: '0x00'
      CP Left Pres:
        value: '0x00'
      CP Right Pres:
        value: '0x00'
      CPU Internal Err:
        value: '0x00'
      CPU Link Info:
        value: Not Readable
      CPU Machine Chk:
        value: '0x00'
      CPU TDP:
        value: Not Readable
      CPU Usage:
        unit: percent
        value: 0
      CPUMachineCheck:
        value: '0x3b'
      Cable PCIe A0:
        value: Not Readable
      Cable PCIe A1:
        value: Not Readable
      Cable PCIe A2:
        value: Not Readable
      Cable PCIe B0:
        value: Not Readable
      Cable PCIe B1:
        value: Not Readable
      Cable PCIe B2:
        value: Not Readable
      Cable SAS A0:
        value: Not Readable
      Cable SAS A1:
        value: Not Readable
      Cable SAS A2:
        value: Not Readable
      Cable SAS B0:
        value: Not Readable
      Cable SAS B1:
        value: Not Readable
      Cable SAS B2:
        value: Not Readable
      Chassis Mismatch:
        value: Not Readable
      Chipset Err:
        value: Not Readable
      Chipset Info:
        value: '0x39'
      Current 1:
        value: disabled
      Current 2:
        unit: Amps
        value: '0.40'
      DIMM Media Info:
        value: '0x00'
      DIMM PG:
        value: '0x00'
      DIMMThermal Info:
        value: '0x00'
      Dedicated NIC:
        value: '0x00'
      Drive 0:
        value: '0x00'
      ECC Corr Err:
        value: '0x9b'
      ECC Uncorr Err:
        value: Not Readable
      Err Reg Pointer:
        value: Not Readable
      Exhaust Temp:
        unit: degrees C
        value: 27
      FIVR PG:
        value: Not Readable
      Fan Redundancy:
        value: '0x00'
      Fan1A:
        value: disabled
      Fan1A Status:
        value: Not Readable
      Fan1B:
        value: disabled
      Fan1B Status:
        value: Not Readable
      Fan2A:
        value: disabled
      Fan2A Status:
        value: Not Readable
      Fan2B:
        value: disabled
      Fan2B Status:
        value: Not Readable
      Fan3A:
        value: disabled
      Fan3A Status:
        value: Not Readable
      Fan3B:
        value: disabled
      Fan3B Status:
        value: Not Readable
      Fan4A:
        unit: RPM
        value: 7200
      Fan4A Status:
        value: '0x00'
      Fan4B:
        unit: RPM
        value: 6840
      Fan4B Status:
        value: '0x00'
      Fan5A:
        unit: RPM
        value: 7080
      Fan5A Status:
        value: '0x00'
      Fan5B:
        unit: RPM
        value: 6720
      Fan5B Status:
        value: '0x00'
      Fan6A:
        unit: RPM
        value: 6840
      Fan6A Status:
        value: '0x00'
      Fan6B:
        unit: RPM
        value: 6720
      Fan6B Status:
        value: '0x00'
      Fan7A:
        unit: RPM
        value: 6840
      Fan7A Status:
        value: '0x00'
      Fan7B:
        unit: RPM
        value: 6600
      Fan7B Status:
        value: '0x00'
      Fan8A:
        unit: RPM
        value: 6720
      Fan8A Status:
        value: '0x00'
      Fan8B:
        unit: RPM
        value: 6960
      Fan8B Status:
        value: '0x00'
      Fatal IO Error:
        value: '0x00'
      Fatal PCI SSD Er:
        value: Not Readable
      FatalPCIErARI:
        value: '0x39'
      FatalPCIErrOnBus:
        value: Not Readable
      FatalPCIExpEr:
        value: '0x38'
      Front LED Panel:
        value: '0x00'
      Hdwr version err:
        value: Not Readable
      IO Usage:
        unit: percent
        value: 0
      Inlet Temp:
        unit: degrees C
        value: 22
      Intrusion:
        value: '0x00'
      Intrusion Cable:
        value: '0x00'
      LT/Flex Addr:
        value: '0x00'
      Link Error:
        value: Not Readable
      Link Warning:
        value: Not Readable
      MEM Usage:
        unit: percent
        value: 0
      MEM012 VDDQ PG:
        value: Not Readable
      MEM012 VPP PG:
        value: Not Readable
      MEM012 VTT PG:
        value: Not Readable
      MEM345 VDDQ PG:
        value: Not Readable
      MEM345 VPP PG:
        value: Not Readable
      MEM345 VTT PG:
        value: Not Readable
      MMIOChipset Info:
        value: '0x00'
      MRC Warning:
        value: Not Readable
      MSR Info Log:
        value: '0x00'
      Mem ECC Warning:
        value: Not Readable
      Memory Config:
        value: '0x38'
      Memory Mirrored:
        value: '0x00'
      Memory Spared:
        value: '0x00'
      NDC PG:
        value: '0x00'
      NVDIMM Battery:
        value: Not Readable
      NVDIMM Error:
        value: '0x3a'
      NVDIMM Info:
        value: '0x00'
      NVDIMM Warning:
        value: '0x37'
      Non Fatal PCI Er:
        value: '0x00'
      NonFatalPCIErARI:
        value: '0x39'
      NonFatalPCIErBus:
        value: Not Readable
      NonFatalPCIExpEr:
        value: Not Readable
      NonFatalSSDEr:
        value: '0x3c'
      OS Watchdog:
        value: '0x00'
      OS Watchdog Time:
        value: '0x00'
      PCI Parity Err:
        value: Not Readable
      PCI System Err:
        value: '0x96'
      PCIE Fatal Err:
        value: Not Readable
      PCIe Slot1:
        value: Not Readable
      PCIe Slot2:
        value: Not Readable
      PCIe Slot3:
        value: Not Readable
      POST Err:
        value: Not Readable
      POST Pkg Repair:
        value: '0x38'
      PS Redundancy:
        value: '0x00'
      PS1 PG FAIL:
        value: '0x00'
      PS2 PG FAIL:
        value: '0x00'
      PVNN SW PG:
        value: '0x00'
      Pfault Fail Safe:
        value: Not Readable
      Power Cable:
        value: Not Readable
      Power JBP1:
        value: '0x00'
      Power JBP2:
        value: Not Readable
      Power Optimized:
        value: '0x00'
      Presence:
        value: '0x00'
      Pwr Consumption:
        unit: Watts
        value: 88
      QPI Link Err:
        value: '0x00'
      QPIRC Warning:
        value: Not Readable
      ROMB Battery:
        value: Not Readable
      Redundancy:
        value: Not Readable
      Riser 1 Presence:
        value: '0x00'
      Riser 2 Presence:
        value: '0x00'
      Riser Config Err:
        value: '0x00'
      SBE Log Disabled:
        value: '0x9b'
      SD:
        value: Not Readable
      SD1:
        value: Not Readable
      SD2:
        value: Not Readable
      SEL:
        value: Not Readable
      SYS Usage:
        unit: percent
        value: 0
      Signal Cable:
        value: '0x00'
      Status:
        value: Not Readable
      TPM Presence:
        value: Not Readable
      TXT Status:
        value: '0x00'
      Temp:
        unit: degrees C
        value: disabled
      Unknown:
        value: '0x00'
      Unresp sensor:
        value: '0x00'
      VCCIO PG:
        value: Not Readable
      VCORE PG:
        value: Not Readable
      VGA Cable Pres:
        value: '0x00'
      VSA PG:
        value: Not Readable
      VSB11 SW PG:
        value: '0x00'
      VSBM SW PG:
        value: '0x00'
      Voltage 1:
        value: disabled
      Voltage 2:
        unit: Volts
        value: 224
      iDPT Mem Fail:
        value: '0x00'
      lan:
        802.1q-vlan-id: Disabled
        802.1q-vlan-priority: 0
        auth-type-enable: 'Callback : MD5'
        auth-type-support: MD5
        backup-gateway-ip: 0.0.0.0
        backup-gateway-mac: 00:00:00:00:00:00
        bad-password-threshold: Not Available
        bmc-arp-control: ARP Responses Enabled, Gratuitous ARP Disabled
        cipher-suite-priv-max: Xaaaaaaaaaaaaaa
        default-gateway-ip: 10.37.147.254
        default-gateway-mac: 00:00:00:00:00:00
        gratituous-arp-intrvl: 2.0 seconds
        ip-address: 10.37.146.177
        ip-address-source: DHCP Address
        ip-header: TTL=0x40 Flags=0x40 Precedence=0x00 TOS=0x10
        mac-address: 4c:d9:8f:22:8a:38
        rmcp+-cipher-suites: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
        set-in-progress: Set Complete
        snmp-community-string: public
        subnet-mask: 255.255.254.0
    memory:
      bank:0:
        clock: 2666000000
        description: DIMM DDR4 Synchronous Registered (Buffered) 2666 MHz (0.4 ns)
        product: 9ASF1G72PZ-2G6D1
        serial: 1E75023D
        size: 8589934592
        slot: A1
        vendor: 002C00B3002C
      bank:1:
        clock: 2666000000
        description: DIMM DDR4 Synchronous Registered (Buffered) 2666 MHz (0.4 ns)
        product: 9ASF1G72PZ-2G6D1
        serial: 1E750204
        size: 8589934592
        slot: A2
        vendor: 002C00B3002C
      bank:10:
        clock: 2666000000
        description: DIMM DDR4 Synchronous Registered (Buffered) 2666 MHz (0.4 ns)
        product: 9ASF1G72PZ-2G6D1
        serial: 1E750314
        size: 8589934592
        slot: A11
        vendor: 002C00B3002C
      bank:11:
        description: '[empty]'
        slot: A12
      bank:12:
        description: '[empty]'
        slot: B1
      bank:13:
        description: '[empty]'
        slot: B2
      bank:14:
        description: '[empty]'
        slot: B3
      bank:15:
        description: '[empty]'
        slot: B4
      bank:16:
        description: '[empty]'
        slot: B5
      bank:17:
        description: '[empty]'
        slot: B6
      bank:18:
        description: '[empty]'
        slot: B7
      bank:19:
        description: '[empty]'
        slot: B8
      bank:2:
        description: '[empty]'
        slot: A3
      bank:20:
        description: '[empty]'
        slot: B9
      bank:21:
        description: '[empty]'
        slot: B10
      bank:22:
        description: '[empty]'
        slot: B11
      bank:23:
        description: '[empty]'
        slot: B12
      bank:3:
        clock: 2666000000
        description: DIMM DDR4 Synchronous Registered (Buffered) 2666 MHz (0.4 ns)
        product: 9ASF1G72PZ-2G6D1
        serial: 1E7502DD
        size: 8589934592
        slot: A4
        vendor: 002C00B3002C
      bank:4:
        clock: 2666000000
        description: DIMM DDR4 Synchronous Registered (Buffered) 2666 MHz (0.4 ns)
        product: 9ASF1G72PZ-2G6D1
        serial: 1E75029E
        size: 8589934592
        slot: A5
        vendor: 002C00B3002C
      bank:5:
        description: '[empty]'
        slot: A6
      bank:6:
        clock: 2666000000
        description: DIMM DDR4 Synchronous Registered (Buffered) 2666 MHz (0.4 ns)
        product: 9ASF1G72PZ-2G6D1
        serial: 1E75031F
        size: 8589934592
        slot: A7
        vendor: 002C00B3002C
      bank:7:
        clock: 2666000000
        description: DIMM DDR4 Synchronous Registered (Buffered) 2666 MHz (0.4 ns)
        product: 9ASF1G72PZ-2G6D1
        serial: 1E750274
        size: 8589934592
        slot: A8
        vendor: 002C00B3002C
      bank:8:
        description: '[empty]'
        slot: A9
      bank:9:
        clock: 2666000000
        description: DIMM DDR4 Synchronous Registered (Buffered) 2666 MHz (0.4 ns)
        product: 9ASF1G72PZ-2G6D1
        serial: 1E7503C4
        size: 8589934592
        slot: A10
        vendor: 002C00B3002C
      banks:
        count: 24
      total:
        size: 68719476736
    network:
      eno1:
        Autonegotiate: 'off'
        RX: 'off'
        TX: 'off'
        autonegotiation: 'off'
        businfo: pci@0000:18:00.0
        driver: i40e
        duplex: full
        esp-hw-offload: off [fixed]
        esp-tx-csum-hw-offload: off [fixed]
        fcoe-mtu: off [fixed]
        firmware: 6.80 0x80003d74 18.8.9
        generic-receive-offload: 'on'
        generic-segmentation-offload: 'on'
        highdma: 'on'
        hw-tc-offload: 'on'
        ipv4: 10.37.146.176
        ipv4-cidr: 23
        ipv4-netmask: 255.255.254.0
        ipv4-network: 10.37.146.0
        l2-fwd-offload: off [fixed]
        large-receive-offload: off [fixed]
        latency: 0
        link: 'yes'
        loopback: off [fixed]
        netns-local: off [fixed]
        ntuple-filters: 'on'
        product: Ethernet Controller X710 for 10GbE SFP+
        receive-hashing: 'on'
        rx-all: off [fixed]
        rx-checksumming: 'on'
        rx-fcs: off [fixed]
        rx-gro-hw: off [fixed]
        rx-udp_tunnel-port-offload: 'on'
        rx-vlan-filter: on [fixed]
        rx-vlan-offload: 'on'
        rx-vlan-stag-filter: off [fixed]
        rx-vlan-stag-hw-parse: off [fixed]
        scatter-gather: 'on'
        scatter-gather/tx-scatter-gather: 'on'
        scatter-gather/tx-scatter-gather-fraglist: off [fixed]
        serial: e4:43:4b:4a:30:f0
        size: 1000000000
        speed: 1Gbit/s
        tcp-segmentation-offload: 'on'
        tcp-segmentation-offload/tx-tcp-ecn-segmentation: 'on'
        tcp-segmentation-offload/tx-tcp-mangleid-segmentation: 'off'
        tcp-segmentation-offload/tx-tcp-segmentation: 'on'
        tcp-segmentation-offload/tx-tcp6-segmentation: 'on'
        tls-hw-record: off [fixed]
        tls-hw-rx-offload: off [fixed]
        tls-hw-tx-offload: off [fixed]
        tx-checksumming: 'on'
        tx-checksumming/tx-checksum-fcoe-crc: off [fixed]
        tx-checksumming/tx-checksum-ip-generic: off [fixed]
        tx-checksumming/tx-checksum-ipv4: 'on'
        tx-checksumming/tx-checksum-ipv6: 'on'
        tx-checksumming/tx-checksum-sctp: 'on'
        tx-esp-segmentation: off [fixed]
        tx-fcoe-segmentation: off [fixed]
        tx-gre-csum-segmentation: 'on'
        tx-gre-segmentation: 'on'
        tx-gso-partial: 'on'
        tx-gso-robust: off [fixed]
        tx-ipxip4-segmentation: 'on'
        tx-ipxip6-segmentation: 'on'
        tx-lockless: off [fixed]
        tx-nocache-copy: 'off'
        tx-sctp-segmentation: off [fixed]
        tx-udp-segmentation: off [fixed]
        tx-udp_tnl-csum-segmentation: 'on'
        tx-udp_tnl-segmentation: 'on'
        tx-vlan-offload: 'on'
        tx-vlan-stag-hw-insert: off [fixed]
        vendor: Intel Corporation
        vlan-challenged: off [fixed]
      eno2:
        Autonegotiate: 'off'
        RX: 'off'
        TX: 'off'
        autonegotiation: 'off'
        businfo: pci@0000:18:00.1
        driver: i40e
        duplex: full
        esp-hw-offload: off [fixed]
        esp-tx-csum-hw-offload: off [fixed]
        fcoe-mtu: off [fixed]
        firmware: 6.80 0x80003d74 18.8.9
        generic-receive-offload: 'on'
        generic-segmentation-offload: 'on'
        highdma: 'on'
        hw-tc-offload: 'on'
        ipv4: 192.168.50.104
        ipv4-cidr: 24
        ipv4-netmask: 255.255.255.0
        ipv4-network: 192.168.50.0
        l2-fwd-offload: off [fixed]
        large-receive-offload: off [fixed]
        latency: 0
        link: 'yes'
        loopback: off [fixed]
        netns-local: off [fixed]
        ntuple-filters: 'on'
        product: Ethernet Controller X710 for 10GbE SFP+
        receive-hashing: 'on'
        rx-all: off [fixed]
        rx-checksumming: 'on'
        rx-fcs: off [fixed]
        rx-gro-hw: off [fixed]
        rx-udp_tunnel-port-offload: 'on'
        rx-vlan-filter: on [fixed]
        rx-vlan-offload: 'on'
        rx-vlan-stag-filter: off [fixed]
        rx-vlan-stag-hw-parse: off [fixed]
        scatter-gather: 'on'
        scatter-gather/tx-scatter-gather: 'on'
        scatter-gather/tx-scatter-gather-fraglist: off [fixed]
        serial: e4:43:4b:4a:30:f1
        size: 10000000000
        speed: 10Gbit/s
        tcp-segmentation-offload: 'on'
        tcp-segmentation-offload/tx-tcp-ecn-segmentation: 'on'
        tcp-segmentation-offload/tx-tcp-mangleid-segmentation: 'off'
        tcp-segmentation-offload/tx-tcp-segmentation: 'on'
        tcp-segmentation-offload/tx-tcp6-segmentation: 'on'
        tls-hw-record: off [fixed]
        tls-hw-rx-offload: off [fixed]
        tls-hw-tx-offload: off [fixed]
        tx-checksumming: 'on'
        tx-checksumming/tx-checksum-fcoe-crc: off [fixed]
        tx-checksumming/tx-checksum-ip-generic: off [fixed]
        tx-checksumming/tx-checksum-ipv4: 'on'
        tx-checksumming/tx-checksum-ipv6: 'on'
        tx-checksumming/tx-checksum-sctp: 'on'
        tx-esp-segmentation: off [fixed]
        tx-fcoe-segmentation: off [fixed]
        tx-gre-csum-segmentation: 'on'
        tx-gre-segmentation: 'on'
        tx-gso-partial: 'on'
        tx-gso-robust: off [fixed]
        tx-ipxip4-segmentation: 'on'
        tx-ipxip6-segmentation: 'on'
        tx-lockless: off [fixed]
        tx-nocache-copy: 'off'
        tx-sctp-segmentation: off [fixed]
        tx-udp-segmentation: off [fixed]
        tx-udp_tnl-csum-segmentation: 'on'
        tx-udp_tnl-segmentation: 'on'
        tx-vlan-offload: 'on'
        tx-vlan-stag-hw-insert: off [fixed]
        vendor: Intel Corporation
        vlan-challenged: off [fixed]
      eno3:
        Autonegotiate: 'off'
        RX: 'off'
        TX: 'off'
        autonegotiation: 'off'
        businfo: pci@0000:18:00.2
        driver: i40e
        duplex: full
        esp-hw-offload: off [fixed]
        esp-tx-csum-hw-offload: off [fixed]
        fcoe-mtu: off [fixed]
        firmware: 6.80 0x80003d74 18.8.9
        generic-receive-offload: 'on'
        generic-segmentation-offload: 'on'
        highdma: 'on'
        hw-tc-offload: 'on'
        l2-fwd-offload: off [fixed]
        large-receive-offload: off [fixed]
        latency: 0
        link: 'yes'
        loopback: off [fixed]
        netns-local: off [fixed]
        ntuple-filters: 'on'
        product: Ethernet Controller X710 for 10GbE SFP+
        receive-hashing: 'on'
        rx-all: off [fixed]
        rx-checksumming: 'on'
        rx-fcs: off [fixed]
        rx-gro-hw: off [fixed]
        rx-udp_tunnel-port-offload: 'on'
        rx-vlan-filter: on [fixed]
        rx-vlan-offload: 'on'
        rx-vlan-stag-filter: off [fixed]
        rx-vlan-stag-hw-parse: off [fixed]
        scatter-gather: 'on'
        scatter-gather/tx-scatter-gather: 'on'
        scatter-gather/tx-scatter-gather-fraglist: off [fixed]
        serial: e4:43:4b:4a:30:f2
        size: 10000000000
        speed: 10Gbit/s
        tcp-segmentation-offload: 'on'
        tcp-segmentation-offload/tx-tcp-ecn-segmentation: 'on'
        tcp-segmentation-offload/tx-tcp-mangleid-segmentation: 'off'
        tcp-segmentation-offload/tx-tcp-segmentation: 'on'
        tcp-segmentation-offload/tx-tcp6-segmentation: 'on'
        tls-hw-record: off [fixed]
        tls-hw-rx-offload: off [fixed]
        tls-hw-tx-offload: off [fixed]
        tx-checksumming: 'on'
        tx-checksumming/tx-checksum-fcoe-crc: off [fixed]
        tx-checksumming/tx-checksum-ip-generic: off [fixed]
        tx-checksumming/tx-checksum-ipv4: 'on'
        tx-checksumming/tx-checksum-ipv6: 'on'
        tx-checksumming/tx-checksum-sctp: 'on'
        tx-esp-segmentation: off [fixed]
        tx-fcoe-segmentation: off [fixed]
        tx-gre-csum-segmentation: 'on'
        tx-gre-segmentation: 'on'
        tx-gso-partial: 'on'
        tx-gso-robust: off [fixed]
        tx-ipxip4-segmentation: 'on'
        tx-ipxip6-segmentation: 'on'
        tx-lockless: off [fixed]
        tx-nocache-copy: 'off'
        tx-sctp-segmentation: off [fixed]
        tx-udp-segmentation: off [fixed]
        tx-udp_tnl-csum-segmentation: 'on'
        tx-udp_tnl-segmentation: 'on'
        tx-vlan-offload: 'on'
        tx-vlan-stag-hw-insert: off [fixed]
        vendor: Intel Corporation
        vlan-challenged: off [fixed]
      eno4:
        Autonegotiate: 'off'
        RX: 'off'
        TX: 'off'
        autonegotiation: 'off'
        businfo: pci@0000:18:00.3
        driver: i40e
        duplex: full
        esp-hw-offload: off [fixed]
        esp-tx-csum-hw-offload: off [fixed]
        fcoe-mtu: off [fixed]
        firmware: 6.80 0x80003d74 18.8.9
        generic-receive-offload: 'on'
        generic-segmentation-offload: 'on'
        highdma: 'on'
        hw-tc-offload: 'on'
        l2-fwd-offload: off [fixed]
        large-receive-offload: off [fixed]
        latency: 0
        link: 'yes'
        loopback: off [fixed]
        netns-local: off [fixed]
        ntuple-filters: 'on'
        product: Ethernet Controller X710 for 10GbE SFP+
        receive-hashing: 'on'
        rx-all: off [fixed]
        rx-checksumming: 'on'
        rx-fcs: off [fixed]
        rx-gro-hw: off [fixed]
        rx-udp_tunnel-port-offload: 'on'
        rx-vlan-filter: on [fixed]
        rx-vlan-offload: 'on'
        rx-vlan-stag-filter: off [fixed]
        rx-vlan-stag-hw-parse: off [fixed]
        scatter-gather: 'on'
        scatter-gather/tx-scatter-gather: 'on'
        scatter-gather/tx-scatter-gather-fraglist: off [fixed]
        serial: e4:43:4b:4a:30:f3
        size: 10000000000
        speed: 10Gbit/s
        tcp-segmentation-offload: 'on'
        tcp-segmentation-offload/tx-tcp-ecn-segmentation: 'on'
        tcp-segmentation-offload/tx-tcp-mangleid-segmentation: 'off'
        tcp-segmentation-offload/tx-tcp-segmentation: 'on'
        tcp-segmentation-offload/tx-tcp6-segmentation: 'on'
        tls-hw-record: off [fixed]
        tls-hw-rx-offload: off [fixed]
        tls-hw-tx-offload: off [fixed]
        tx-checksumming: 'on'
        tx-checksumming/tx-checksum-fcoe-crc: off [fixed]
        tx-checksumming/tx-checksum-ip-generic: off [fixed]
        tx-checksumming/tx-checksum-ipv4: 'on'
        tx-checksumming/tx-checksum-ipv6: 'on'
        tx-checksumming/tx-checksum-sctp: 'on'
        tx-esp-segmentation: off [fixed]
        tx-fcoe-segmentation: off [fixed]
        tx-gre-csum-segmentation: 'on'
        tx-gre-segmentation: 'on'
        tx-gso-partial: 'on'
        tx-gso-robust: off [fixed]
        tx-ipxip4-segmentation: 'on'
        tx-ipxip6-segmentation: 'on'
        tx-lockless: off [fixed]
        tx-nocache-copy: 'off'
        tx-sctp-segmentation: off [fixed]
        tx-udp-segmentation: off [fixed]
        tx-udp_tnl-csum-segmentation: 'on'
        tx-udp_tnl-segmentation: 'on'
        tx-vlan-offload: 'on'
        tx-vlan-stag-hw-insert: off [fixed]
        vendor: Intel Corporation
        vlan-challenged: off [fixed]
    numa:
      node_0:
        cpu_count: 24
        cpu_mask: ffffff
      nodes:
        count: 1
    system:
      ipmi:
        channel: 1
      kernel:
        arch: x86_64
        cmdline: ipa-inspection-callback-url=http://192.168.50.1:5050/v1/continue
          ipa-inspection-collectors=default,extra-hardware,numa-topology,logs systemd.journald.forward_to_console=yes
          BOOTIF=e4:43:4b:4a:30:f1 ipa-debug=1 ipa-inspection-dhcp-all-interfaces=1
          ipa-collect-lldp=1 initrd=agent.ramdisk
        version: 4.18.0-147.24.2.el8_1.x86_64
      motherboard:
        name: 0PHYDR
        serial: .J47S2T2.CNIVC008CH0612.
        vendor: Dell Inc.
        version: A00
      product:
        name: PowerEdge R640 (SKU=NotProvided;ModelName=PowerEdge R640)
        serial: J47S2T2
        uuid: 4c4c4544-0034-3710-8053-cac04f325432
        vendor: Dell Inc.
      rtc:
        utc: 'no'
  interfaces:
    eno2:
      client_id: null
      ip: 192.168.50.104
      lldp_processed:
        switch_capabilities_enabled:
        - Bridge
        - Router
        switch_capabilities_support:
        - Bridge
        - WLAN
        - Router
        - Station only
        switch_chassis_id: e2:ec:f3:9f:32:21
        switch_mgmt_addresses:
        - 10.37.146.150
        - fe80::6a4f:64ff:fe87:28fe
        switch_port_autonegotiation_enabled: false
        switch_port_autonegotiation_support: false
        switch_port_description: NAS## 0 48
        switch_port_id: e101-004-0
        switch_port_link_aggregation_enabled: false
        switch_port_link_aggregation_id: 0
        switch_port_link_aggregation_support: true
        switch_port_mau_type: 10BASE-T full duplex
        switch_port_physical_capabilities: []
        switch_port_vlans:
        - id: 201
          name: e101-004-0.201
        - id: 202
          name: e101-004-0.202
        - id: 203
          name: e101-004-0.203
        - id: 204
          name: e101-004-0.204
        - id: 205
          name: e101-004-0.205
        - id: 206
          name: e101-004-0.206
        - id: 207
          name: e101-004-0.207
        - id: 208
          name: e101-004-0.208
        - id: 209
          name: e101-004-0.209
        - id: 210
          name: e101-004-0.210
        switch_system_description: 'Debian GNU/Linux 9 (stretch) Linux 4.9.110 #1
          SMP Debian 4.9.110-3+deb9u4 x86_64'
        switch_system_name: OPX
      mac: e4:43:4b:4a:30:f1
      pxe: true
  inventory:
    bmc_address: 10.37.146.177
    bmc_v6address: ::/0
    boot:
      current_boot_mode: bios
      pxe_interface: e4:43:4b:4a:30:f1
    cpu:
      architecture: x86_64
      count: 24
      flags:
      - fpu
      - vme
      - de
      - pse
      - tsc
      - msr
      - pae
      - mce
      - cx8
      - apic
      - sep
      - mtrr
      - pge
      - mca
      - cmov
      - pat
      - pse36
      - clflush
      - dts
      - acpi
      - mmx
      - fxsr
      - sse
      - sse2
      - ss
      - ht
      - tm
      - pbe
      - syscall
      - nx
      - pdpe1gb
      - rdtscp
      - lm
      - constant_tsc
      - art
      - arch_perfmon
      - pebs
      - bts
      - rep_good
      - nopl
      - xtopology
      - nonstop_tsc
      - cpuid
      - aperfmperf
      - pni
      - pclmulqdq
      - dtes64
      - monitor
      - ds_cpl
      - vmx
      - smx
      - est
      - tm2
      - ssse3
      - sdbg
      - fma
      - cx16
      - xtpr
      - pdcm
      - pcid
      - dca
      - sse4_1
      - sse4_2
      - x2apic
      - movbe
      - popcnt
      - tsc_deadline_timer
      - aes
      - xsave
      - avx
      - f16c
      - rdrand
      - lahf_lm
      - abm
      - 3dnowprefetch
      - cpuid_fault
      - epb
      - cat_l3
      - cdp_l3
      - invpcid_single
      - pti
      - intel_ppin
      - ssbd
      - mba
      - ibrs
      - ibpb
      - stibp
      - tpr_shadow
      - vnmi
      - flexpriority
      - ept
      - vpid
      - fsgsbase
      - tsc_adjust
      - bmi1
      - hle
      - avx2
      - smep
      - bmi2
      - erms
      - invpcid
      - rtm
      - cqm
      - mpx
      - rdt_a
      - avx512f
      - avx512dq
      - rdseed
      - adx
      - smap
      - clflushopt
      - clwb
      - intel_pt
      - avx512cd
      - avx512bw
      - avx512vl
      - xsaveopt
      - xsavec
      - xgetbv1
      - xsaves
      - cqm_llc
      - cqm_occup_llc
      - cqm_mbm_total
      - cqm_mbm_local
      - dtherm
      - ida
      - arat
      - pln
      - pts
      - pku
      - ospke
      - flush_l1d
      frequency: '1000.088'
      model_name: Intel(R) Xeon(R) Gold 5118 CPU @ 2.30GHz
    disks:
    - by_path: /dev/disk/by-path/pci-0000:17:00.0-scsi-0:2:0:0
      hctl: 0:2:0:0
      model: PERC H730P Mini
      name: /dev/sda
      rotational: true
      serial: 64cd98f047a04800254d85cb17fa2f67
      size: 239444426752
      vendor: DELL
      wwn: '0x64cd98f047a04800'
      wwn_vendor_extension: '0x254d85cb17fa2f67'
      wwn_with_extension: '0x64cd98f047a04800254d85cb17fa2f67'
    hostname: dell-r640-oss-04.lab.eng.brq.redhat.com
    interfaces:
    - biosdevname: em3
      client_id: null
      has_carrier: true
      ipv4_address: null
      ipv6_address: fe80::e643:4bff:fe4a:30f2%eno3
      lldp:
      - - 1
        - 04e2ecf39f3221
      - - 2
        - 05653130312d3032322d30
      - - 3
        - 0078
      - - 5
        - 4f5058
      - - 6
        - 44656269616e20474e552f4c696e7578203920287374726574636829204c696e757820342e392e31313020233120534d502044656269616e20342e392e3131302d332b646562397534207838365f3634
      - - 7
        - 009c0014
      - - 8
        - 05010a259296020000000a00
      - - 8
        - 1102fe800000000000006a4f64fffe8728fe020000000a00
      - - 4
        - 4e415323232030203330
      - - 127
        - 0080c20300c80e653130312d3032322d302e323030
      - - 127
        - 0080c20300c90e653130312d3032322d302e323031
      - - 127
        - 0080c20300ca0e653130312d3032322d302e323032
      - - 127
        - 0080c20300cb0e653130312d3032322d302e323033
      - - 127
        - 0080c20300cc0e653130312d3032322d302e323034
      - - 127
        - 0080c20300cd0e653130312d3032322d302e323035
      - - 127
        - 0080c20300ce0e653130312d3032322d302e323036
      - - 127
        - 0080c20300cf0e653130312d3032322d302e323037
      - - 127
        - 0080c20300d00e653130312d3032322d302e323038
      - - 127
        - 0080c20300d10e653130312d3032322d302e323039
      - - 127
        - 0080c20300d20e653130312d3032322d302e323130
      - - 127
        - 00120f030100000000
      - - 127
        - 00120f01000000000b
      - - 0
        - ''
      mac_address: e4:43:4b:4a:30:f2
      name: eno3
      product: '0x1572'
      vendor: '0x8086'
    - biosdevname: em1
      client_id: null
      has_carrier: true
      ipv4_address: 10.37.146.176
      ipv6_address: 2620:52:0:2592:787:fe6d:92c9:605a
      lldp:
      - - 1
        - 0480acac5e71a0
      - - 2
        - 0567652d302f302f35
      - - 3
        - 0078
      - - 5
        - 7261636b34342d737730312d6f73732d6c61622e627271
      - - 6
        - 4a756e69706572204e6574776f726b732c20496e632e206578343330302d3438742045746865726e6574205377697463682c206b65726e656c204a554e4f532031342e315835332d4434382e312c204275696c6420646174653a20323031382d31302d33302031363a32373a34342055544320436f707972696768742028632920313939362d32303138204a756e69706572204e6574776f726b732c20496e632e
      - - 7
        - '00140014'
      - - 8
        - 05010a25f7f501000000000c0103060102011f0101010100
      - - 4
        - 6f7373
      - - 127
        - 00120f010300010000
      - - 127
        - 00120f030100000000
      - - 127
        - 00120f042400
      - - 127
        - 0080c20100c4
      - - 127
        - 00906901504533373135343730353933
      - - 127
        - 0080c20300c408766c616e2d313936
      - - 127
        - 0012bb01000f04
      - - 0
        - ''
      mac_address: e4:43:4b:4a:30:f0
      name: eno1
      product: '0x1572'
      vendor: '0x8086'
    - biosdevname: em4
      client_id: null
      has_carrier: true
      ipv4_address: null
      ipv6_address: fe80::e643:4bff:fe4a:30f3%eno4
      lldp:
      - - 1
        - 04e2ecf39f3221
      - - 2
        - 05653130312d3032332d30
      - - 3
        - 0078
      - - 5
        - 4f5058
      - - 6
        - 44656269616e20474e552f4c696e7578203920287374726574636829204c696e757820342e392e31313020233120534d502044656269616e20342e392e3131302d332b646562397534207838365f3634
      - - 7
        - 009c0014
      - - 8
        - 05010a259296020000000a00
      - - 8
        - 1102fe800000000000006a4f64fffe8728fe020000000a00
      - - 4
        - 4e415323232030203331
      - - 127
        - 0080c20300c80e653130312d3032332d302e323030
      - - 127
        - 0080c20300c90e653130312d3032332d302e323031
      - - 127
        - 0080c20300ca0e653130312d3032332d302e323032
      - - 127
        - 0080c20300cb0e653130312d3032332d302e323033
      - - 127
        - 0080c20300cc0e653130312d3032332d302e323034
      - - 127
        - 0080c20300cd0e653130312d3032332d302e323035
      - - 127
        - 0080c20300ce0e653130312d3032332d302e323036
      - - 127
        - 0080c20300cf0e653130312d3032332d302e323037
      - - 127
        - 0080c20300d00e653130312d3032332d302e323038
      - - 127
        - 0080c20300d10e653130312d3032332d302e323039
      - - 127
        - 0080c20300d20e653130312d3032332d302e323130
      - - 127
        - 00120f030100000000
      - - 127
        - 00120f01000000000b
      - - 0
        - ''
      mac_address: e4:43:4b:4a:30:f3
      name: eno4
      product: '0x1572'
      vendor: '0x8086'
    - biosdevname: em2
      client_id: null
      has_carrier: true
      ipv4_address: 192.168.50.104
      ipv6_address: fe80::c460:38d2:c642:ca2c%eno2
      lldp:
      - - 1
        - 04e2ecf39f3221
      - - 2
        - 05653130312d3030342d30
      - - 3
        - 0078
      - - 5
        - 4f5058
      - - 6
        - 44656269616e20474e552f4c696e7578203920287374726574636829204c696e757820342e392e31313020233120534d502044656269616e20342e392e3131302d332b646562397534207838365f3634
      - - 7
        - 009c0014
      - - 8
        - 05010a259296020000000a00
      - - 8
        - 1102fe800000000000006a4f64fffe8728fe020000000a00
      - - 4
        - 4e415323232030203438
      - - 127
        - 0080c20300c90e653130312d3030342d302e323031
      - - 127
        - 0080c20300ca0e653130312d3030342d302e323032
      - - 127
        - 0080c20300cb0e653130312d3030342d302e323033
      - - 127
        - 0080c20300cc0e653130312d3030342d302e323034
      - - 127
        - 0080c20300cd0e653130312d3030342d302e323035
      - - 127
        - 0080c20300ce0e653130312d3030342d302e323036
      - - 127
        - 0080c20300cf0e653130312d3030342d302e323037
      - - 127
        - 0080c20300d00e653130312d3030342d302e323038
      - - 127
        - 0080c20300d10e653130312d3030342d302e323039
      - - 127
        - 0080c20300d20e653130312d3030342d302e323130
      - - 127
        - 00120f030100000000
      - - 127
        - 00120f01000000000b
      - - 0
        - ''
      mac_address: e4:43:4b:4a:30:f1
      name: eno2
      product: '0x1572'
      vendor: '0x8086'
    memory:
      physical_mb: 65536
      total: 67153526784
    system_vendor:
      manufacturer: Dell Inc.
      product_name: PowerEdge R640 (SKU=NotProvided;ModelName=PowerEdge R640)
      serial_number: J47S2T2
  ipmi_address: 10.37.146.177
  ipmi_v6address: null
  local_gb: 222
  macs:
  - e4:43:4b:4a:30:f1
  memory_mb: 65536
  numa_topology:
    cpus:
    - cpu: 12
      numa_node: 0
      thread_siblings:
      - 21
      - 9
    - cpu: 11
      numa_node: 0
      thread_siblings:
      - 11
      - 23
    - cpu: 13
      numa_node: 0
      thread_siblings:
      - 7
      - 19
    - cpu: 8
      numa_node: 0
      thread_siblings:
      - 18
      - 6
    - cpu: 3
      numa_node: 0
      thread_siblings:
      - 5
      - 17
    - cpu: 2
      numa_node: 0
      thread_siblings:
      - 16
      - 4
    - cpu: 4
      numa_node: 0
      thread_siblings:
      - 3
      - 15
    - cpu: 1
      numa_node: 0
      thread_siblings:
      - 14
      - 2
    - cpu: 5
      numa_node: 0
      thread_siblings:
      - 1
      - 13
    - cpu: 10
      numa_node: 0
      thread_siblings:
      - 22
      - 10
    - cpu: 0
      numa_node: 0
      thread_siblings:
      - 12
      - 0
    - cpu: 9
      numa_node: 0
      thread_siblings:
      - 20
      - 8
    nics:
    - name: eno3
      numa_node: 0
    - name: eno1
      numa_node: 0
    - name: eno4
      numa_node: 0
    - name: eno2
      numa_node: 0
    ram:
    - numa_node: 0
      size_kb: 65579616
  root_disk:
    by_path: /dev/disk/by-path/pci-0000:17:00.0-scsi-0:2:0:0
    hctl: 0:2:0:0
    model: PERC H730P Mini
    name: /dev/sda
    rotational: true
    serial: 64cd98f047a04800254d85cb17fa2f67
    size: 239444426752
    vendor: DELL
    wwn: '0x64cd98f047a04800'
    wwn_vendor_extension: '0x254d85cb17fa2f67'
    wwn_with_extension: '0x64cd98f047a04800254d85cb17fa2f67'
