---
  -
    allocation_id: null
    owner: null
    chassis_id: null
    clean_step: {}
    conductor: "undercloud.localdomain"
    conductor_group: ""
    created_at: "2020-04-24T20:26:22+00:00"
    deploy_step: {}
    driver: "ipmi"
    driver_info:
      deploy_kernel: "file:///var/lib/ironic/httpboot/agent.kernel"
      rescue_kernel: "file:///var/lib/ironic/httpboot/agent.kernel"
      deploy_ramdisk: "file:///var/lib/ironic/httpboot/agent.ramdisk"
      rescue_ramdisk: "file:///var/lib/ironic/httpboot/agent.ramdisk"
      ipmi_username: "ADMIN"
      ipmi_password: "******"
      ipmi_address: "192.168.122.1"
      ipmi_port: "11302"
    driver_internal_info:
      agent_erase_devices_iterations: 1
      agent_erase_devices_zeroize: true
      agent_continue_if_ata_erase_failed: false
      agent_enable_ata_secure_erase: true
      disk_erasure_concurrency: 1
      last_power_state_change: "2020-04-24T20:31:14.420603"
      agent_version: "6.1.0.dev71"
      agent_last_heartbeat: "2020-04-24T20:31:09.980072"
      hardware_manager_version:
        generic_hardware_manager: "1.1"
      agent_cached_clean_steps:
        deploy:
          -
            step: "erase_devices"
            priority: 10
            interface: "deploy"
            reboot_requested: false
            abortable: true
          -
            step: "erase_devices_metadata"
            priority: 99
            interface: "deploy"
            reboot_requested: false
            abortable: true
        raid:
          -
            step: "delete_configuration"
            priority: 0
            interface: "raid"
            reboot_requested: false
            abortable: true
          -
            step: "create_configuration"
            priority: 0
            interface: "raid"
            reboot_requested: false
            abortable: true
      agent_cached_clean_steps_refreshed: "2020-04-24 20:31:04.480001"
      clean_steps: null
    extra:
      hardware_swift_object: "extra_hardware-be5c078b-53a4-48ff-93e9-3e3c9590dd22"
    fault: null
    id: "be5c078b-53a4-48ff-93e9-3e3c9590dd22"
    instance_info: {}
    instance_id: null
    is_automated_clean_enabled: null
    is_console_enabled: false
    is_maintenance: false
    is_protected: false
    is_retired: false
    last_error: null
    links:
      -
        href: "https://192.168.24.2:13385/v1/nodes/be5c078b-53a4-48ff-93e9-3e3c9590dd22"
        rel: "self"
      -
        href: "https://192.168.24.2:13385/nodes/be5c078b-53a4-48ff-93e9-3e3c9590dd22"
        rel: "bookmark"
    maintenance_reason: null
    name: "oc0-controller-0"
    ports:
      -
        href: "https://192.168.24.2:13385/v1/nodes/be5c078b-53a4-48ff-93e9-3e3c9590dd22/ports"
        rel: "self"
      -
        href: "https://192.168.24.2:13385/nodes/be5c078b-53a4-48ff-93e9-3e3c9590dd22/ports"
        rel: "bookmark"
    port_groups:
      -
        href: "https://192.168.24.2:13385/v1/nodes/be5c078b-53a4-48ff-93e9-3e3c9590dd22/portgroups"
        rel: "self"
      -
        href: "https://192.168.24.2:13385/nodes/be5c078b-53a4-48ff-93e9-3e3c9590dd22/portgroups"
        rel: "bookmark"
    power_state: "power off"
    properties:
      cpus: "2"
      memory_mb: "3907"
      local_gb: "99"
      cpu_arch: "x86_64"
      capabilities: "boot_option:local,node:0-controller-0,cpu_vt:true,cpu_aes:true,cpu_hugepages:true,cpu_hugepages_1g:true"
    protected_reason: null
    provision_state: "available"
    retired_reason: null
    raid_config: {}
    reservation: null
    resource_class: "baremetal"
    states:
      -
        href: "https://192.168.24.2:13385/v1/nodes/be5c078b-53a4-48ff-93e9-3e3c9590dd22/states"
        rel: "self"
      -
        href: "https://192.168.24.2:13385/nodes/be5c078b-53a4-48ff-93e9-3e3c9590dd22/states"
        rel: "bookmark"
    target_provision_state: null
    target_power_state: null
    target_raid_config: {}
    traits: []
    updated_at: "2020-04-24T20:32:18+00:00"
    bios_interface: "no-bios"
    boot_interface: "ipxe"
    console_interface: "ipmitool-socat"
    deploy_interface: "iscsi"
    inspect_interface: "inspector"
    management_interface: "ipmitool"
    network_interface: "flat"
    power_interface: "ipmitool"
    raid_interface: "no-raid"
    rescue_interface: "agent"
    storage_interface: "noop"
    vendor_interface: "ipmitool"
    location:
      cloud: "undercloud"
      region_name: "regionOne"
      zone: null
      project:
        id: "ca64f567ef1b4db0a789a352c1315a08"
        name: "admin"
        domain_id: null
        domain_name: "Default"
  -
    allocation_id: null
    owner: null
    chassis_id: null
    clean_step: {}
    conductor: "undercloud.localdomain"
    conductor_group: ""
    created_at: "2020-04-24T20:26:23+00:00"
    deploy_step: {}
    driver: "ipmi"
    driver_info:
      deploy_kernel: "file:///var/lib/ironic/httpboot/agent.kernel"
      rescue_kernel: "file:///var/lib/ironic/httpboot/agent.kernel"
      deploy_ramdisk: "file:///var/lib/ironic/httpboot/agent.ramdisk"
      rescue_ramdisk: "file:///var/lib/ironic/httpboot/agent.ramdisk"
      ipmi_username: "ADMIN"
      ipmi_password: "******"
      ipmi_address: "192.168.122.1"
      ipmi_port: "19463"
    driver_internal_info:
      agent_erase_devices_iterations: 1
      agent_erase_devices_zeroize: true
      agent_continue_if_ata_erase_failed: false
      agent_enable_ata_secure_erase: true
      disk_erasure_concurrency: 1
      last_power_state_change: "2020-04-24T20:31:14.338076"
      agent_version: "6.1.0.dev71"
      agent_last_heartbeat: "2020-04-24T20:31:11.588896"
      hardware_manager_version:
        generic_hardware_manager: "1.1"
      agent_cached_clean_steps:
        deploy:
          -
            step: "erase_devices"
            priority: 10
            interface: "deploy"
            reboot_requested: false
            abortable: true
          -
            step: "erase_devices_metadata"
            priority: 99
            interface: "deploy"
            reboot_requested: false
            abortable: true
        raid:
          -
            step: "delete_configuration"
            priority: 0
            interface: "raid"
            reboot_requested: false
            abortable: true
          -
            step: "create_configuration"
            priority: 0
            interface: "raid"
            reboot_requested: false
            abortable: true
      agent_cached_clean_steps_refreshed: "2020-04-24 20:31:06.406795"
      clean_steps: null
    extra: {}
    fault: null
    id: "36f6772b-e7be-4664-a844-63ff4f997e80"
    instance_info: {}
    instance_id: null
    is_automated_clean_enabled: null
    is_console_enabled: false
    is_maintenance: false
    is_protected: false
    is_retired: false
    last_error: null
    links:
      -
        href: "https://192.168.24.2:13385/v1/nodes/36f6772b-e7be-4664-a844-63ff4f997e80"
        rel: "self"
      -
        href: "https://192.168.24.2:13385/nodes/36f6772b-e7be-4664-a844-63ff4f997e80"
        rel: "bookmark"
    maintenance_reason: null
    name: "oc0-controller-1"
    ports:
      -
        href: "https://192.168.24.2:13385/v1/nodes/36f6772b-e7be-4664-a844-63ff4f997e80/ports"
        rel: "self"
      -
        href: "https://192.168.24.2:13385/nodes/36f6772b-e7be-4664-a844-63ff4f997e80/ports"
        rel: "bookmark"
    port_groups:
      -
        href: "https://192.168.24.2:13385/v1/nodes/36f6772b-e7be-4664-a844-63ff4f997e80/portgroups"
        rel: "self"
      -
        href: "https://192.168.24.2:13385/nodes/36f6772b-e7be-4664-a844-63ff4f997e80/portgroups"
        rel: "bookmark"
    power_state: "power off"
    properties:
      cpus: "2"
      memory_mb: "4096"
      local_gb: "100"
      cpu_arch: "x86_64"
      capabilities: "boot_option:local,node:0-controller-1"
    protected_reason: null
    provision_state: "available"
    retired_reason: null
    raid_config: {}
    reservation: null
    resource_class: "baremetal"
    states:
      -
        href: "https://192.168.24.2:13385/v1/nodes/36f6772b-e7be-4664-a844-63ff4f997e80/states"
        rel: "self"
      -
        href: "https://192.168.24.2:13385/nodes/36f6772b-e7be-4664-a844-63ff4f997e80/states"
        rel: "bookmark"
    target_provision_state: null
    target_power_state: null
    target_raid_config: {}
    traits: []
    updated_at: "2020-04-24T20:32:23+00:00"
    bios_interface: "no-bios"
    boot_interface: "ipxe"
    console_interface: "ipmitool-socat"
    deploy_interface: "iscsi"
    inspect_interface: "inspector"
    management_interface: "ipmitool"
    network_interface: "flat"
    power_interface: "ipmitool"
    raid_interface: "no-raid"
    rescue_interface: "agent"
    storage_interface: "noop"
    vendor_interface: "ipmitool"
    location:
      cloud: "undercloud"
      region_name: "regionOne"
      zone: null
      project:
        id: "ca64f567ef1b4db0a789a352c1315a08"
        name: "admin"
        domain_id: null
        domain_name: "Default"
  -
    allocation_id: null
    owner: null
    chassis_id: null
    clean_step: {}
    conductor: "undercloud.localdomain"
    conductor_group: ""
    created_at: "2020-04-24T20:26:25+00:00"
    deploy_step: {}
    driver: "ipmi"
    driver_info:
      deploy_kernel: "file:///var/lib/ironic/httpboot/agent.kernel"
      rescue_kernel: "file:///var/lib/ironic/httpboot/agent.kernel"
      deploy_ramdisk: "file:///var/lib/ironic/httpboot/agent.ramdisk"
      rescue_ramdisk: "file:///var/lib/ironic/httpboot/agent.ramdisk"
      ipmi_username: "ADMIN"
      ipmi_password: "******"
      ipmi_address: "192.168.122.1"
      ipmi_port: "14794"
    driver_internal_info:
      agent_erase_devices_iterations: 1
      agent_erase_devices_zeroize: true
      agent_continue_if_ata_erase_failed: false
      agent_enable_ata_secure_erase: true
      disk_erasure_concurrency: 1
      last_power_state_change: "2020-04-24T20:31:14.375283"
      agent_version: "6.1.0.dev71"
      agent_last_heartbeat: "2020-04-24T20:31:10.982892"
      hardware_manager_version:
        generic_hardware_manager: "1.1"
      agent_cached_clean_steps:
        deploy:
          -
            step: "erase_devices"
            priority: 10
            interface: "deploy"
            reboot_requested: false
            abortable: true
          -
            step: "erase_devices_metadata"
            priority: 99
            interface: "deploy"
            reboot_requested: false
            abortable: true
        raid:
          -
            step: "delete_configuration"
            priority: 0
            interface: "raid"
            reboot_requested: false
            abortable: true
          -
            step: "create_configuration"
            priority: 0
            interface: "raid"
            reboot_requested: false
            abortable: true
      agent_cached_clean_steps_refreshed: "2020-04-24 20:31:06.500127"
      clean_steps: null
    extra: {}
    fault: null
    id: "59a91960-0ca5-46ff-9f28-ada7a68b0d92"
    instance_info: {}
    instance_id: null
    is_automated_clean_enabled: null
    is_console_enabled: false
    is_maintenance: false
    is_protected: false
    is_retired: false
    last_error: null
    links:
      -
        href: "https://192.168.24.2:13385/v1/nodes/59a91960-0ca5-46ff-9f28-ada7a68b0d92"
        rel: "self"
      -
        href: "https://192.168.24.2:13385/nodes/59a91960-0ca5-46ff-9f28-ada7a68b0d92"
        rel: "bookmark"
    maintenance_reason: null
    name: "oc0-controller-2"
    ports:
      -
        href: "https://192.168.24.2:13385/v1/nodes/59a91960-0ca5-46ff-9f28-ada7a68b0d92/ports"
        rel: "self"
      -
        href: "https://192.168.24.2:13385/nodes/59a91960-0ca5-46ff-9f28-ada7a68b0d92/ports"
        rel: "bookmark"
    port_groups:
      -
        href: "https://192.168.24.2:13385/v1/nodes/59a91960-0ca5-46ff-9f28-ada7a68b0d92/portgroups"
        rel: "self"
      -
        href: "https://192.168.24.2:13385/nodes/59a91960-0ca5-46ff-9f28-ada7a68b0d92/portgroups"
        rel: "bookmark"
    power_state: "power off"
    properties:
      cpus: "2"
      memory_mb: "4096"
      local_gb: "100"
      cpu_arch: "x86_64"
      capabilities: "node:2-controller-0,boot_option:local"
    protected_reason: null
    provision_state: "available"
    retired_reason: null
    raid_config: {}
    reservation: null
    resource_class: "baremetal"
    states:
      -
        href: "https://192.168.24.2:13385/v1/nodes/59a91960-0ca5-46ff-9f28-ada7a68b0d92/states"
        rel: "self"
      -
        href: "https://192.168.24.2:13385/nodes/59a91960-0ca5-46ff-9f28-ada7a68b0d92/states"
        rel: "bookmark"
    target_provision_state: null
    target_power_state: null
    target_raid_config: {}
    traits: []
    updated_at: "2020-04-25T01:29:54+00:00"
    bios_interface: "no-bios"
    boot_interface: "ipxe"
    console_interface: "ipmitool-socat"
    deploy_interface: "iscsi"
    inspect_interface: "inspector"
    management_interface: "ipmitool"
    network_interface: "flat"
    power_interface: "ipmitool"
    raid_interface: "no-raid"
    rescue_interface: "agent"
    storage_interface: "noop"
    vendor_interface: "ipmitool"
    location:
      cloud: "undercloud"
      region_name: "regionOne"
      zone: null
      project:
        id: "ca64f567ef1b4db0a789a352c1315a08"
        name: "admin"
        domain_id: null
        domain_name: "Default"
  -
    allocation_id: null
    owner: null
    chassis_id: null
    clean_step: {}
    conductor: "undercloud.localdomain"
    conductor_group: ""
    created_at: "2020-04-24T20:26:26+00:00"
    deploy_step: {}
    driver: "ipmi"
    driver_info:
      deploy_kernel: "file:///var/lib/ironic/httpboot/agent.kernel"
      rescue_kernel: "file:///var/lib/ironic/httpboot/agent.kernel"
      deploy_ramdisk: "file:///var/lib/ironic/httpboot/agent.ramdisk"
      rescue_ramdisk: "file:///var/lib/ironic/httpboot/agent.ramdisk"
      ipmi_username: "ADMIN"
      ipmi_password: "******"
      ipmi_address: "192.168.122.1"
      ipmi_port: "15397"
    driver_internal_info:
      agent_erase_devices_iterations: 1
      agent_erase_devices_zeroize: true
      agent_continue_if_ata_erase_failed: false
      agent_enable_ata_secure_erase: true
      disk_erasure_concurrency: 1
      last_power_state_change: "2020-04-24T20:31:03.929069"
      agent_version: "6.1.0.dev71"
      agent_last_heartbeat: "2020-04-24T20:31:03.660267"
      hardware_manager_version:
        generic_hardware_manager: "1.1"
      agent_cached_clean_steps:
        deploy:
          -
            step: "erase_devices"
            priority: 10
            interface: "deploy"
            reboot_requested: false
            abortable: true
          -
            step: "erase_devices_metadata"
            priority: 99
            interface: "deploy"
            reboot_requested: false
            abortable: true
        raid:
          -
            step: "delete_configuration"
            priority: 0
            interface: "raid"
            reboot_requested: false
            abortable: true
          -
            step: "create_configuration"
            priority: 0
            interface: "raid"
            reboot_requested: false
            abortable: true
      agent_cached_clean_steps_refreshed: "2020-04-24 20:30:52.569655"
      clean_steps: null
    extra: {}
    fault: null
    id: "bd776e75-7476-4287-9289-0403fb7958e4"
    instance_info: {}
    instance_id: null
    is_automated_clean_enabled: null
    is_console_enabled: false
    is_maintenance: false
    is_protected: false
    is_retired: false
    last_error: null
    links:
      -
        href: "https://192.168.24.2:13385/v1/nodes/bd776e75-7476-4287-9289-0403fb7958e4"
        rel: "self"
      -
        href: "https://192.168.24.2:13385/nodes/bd776e75-7476-4287-9289-0403fb7958e4"
        rel: "bookmark"
    maintenance_reason: null
    name: "oc0-ceph-0"
    ports:
      -
        href: "https://192.168.24.2:13385/v1/nodes/bd776e75-7476-4287-9289-0403fb7958e4/ports"
        rel: "self"
      -
        href: "https://192.168.24.2:13385/nodes/bd776e75-7476-4287-9289-0403fb7958e4/ports"
        rel: "bookmark"
    port_groups:
      -
        href: "https://192.168.24.2:13385/v1/nodes/bd776e75-7476-4287-9289-0403fb7958e4/portgroups"
        rel: "self"
      -
        href: "https://192.168.24.2:13385/nodes/bd776e75-7476-4287-9289-0403fb7958e4/portgroups"
        rel: "bookmark"
    power_state: "power off"
    properties:
      cpus: "2"
      memory_mb: "6144"
      local_gb: "100"
      cpu_arch: "x86_64"
      root_device:
        size: "100"
      capabilities: "boot_option:local,node:0-ceph-0"
    protected_reason: null
    provision_state: "available"
    retired_reason: null
    raid_config: {}
    reservation: null
    resource_class: "baremetal"
    states:
      -
        href: "https://192.168.24.2:13385/v1/nodes/bd776e75-7476-4287-9289-0403fb7958e4/states"
        rel: "self"
      -
        href: "https://192.168.24.2:13385/nodes/bd776e75-7476-4287-9289-0403fb7958e4/states"
        rel: "bookmark"
    target_provision_state: null
    target_power_state: null
    target_raid_config: {}
    traits: []
    updated_at: "2020-04-24T20:32:23+00:00"
    bios_interface: "no-bios"
    boot_interface: "ipxe"
    console_interface: "ipmitool-socat"
    deploy_interface: "iscsi"
    inspect_interface: "inspector"
    management_interface: "ipmitool"
    network_interface: "flat"
    power_interface: "ipmitool"
    raid_interface: "no-raid"
    rescue_interface: "agent"
    storage_interface: "noop"
    vendor_interface: "ipmitool"
    location:
      cloud: "undercloud"
      region_name: "regionOne"
      zone: null
      project:
        id: "ca64f567ef1b4db0a789a352c1315a08"
        name: "admin"
        domain_id: null
        domain_name: "Default"
  -
    allocation_id: null
    owner: null
    chassis_id: null
    clean_step: {}
    conductor: "undercloud.localdomain"
    conductor_group: ""
    created_at: "2020-04-24T20:26:27+00:00"
    deploy_step: {}
    driver: "ipmi"
    driver_info:
      deploy_kernel: "file:///var/lib/ironic/httpboot/agent.kernel"
      rescue_kernel: "file:///var/lib/ironic/httpboot/agent.kernel"
      deploy_ramdisk: "file:///var/lib/ironic/httpboot/agent.ramdisk"
      rescue_ramdisk: "file:///var/lib/ironic/httpboot/agent.ramdisk"
      ipmi_username: "ADMIN"
      ipmi_password: "******"
      ipmi_address: "192.168.122.1"
      ipmi_port: "19971"
    driver_internal_info:
      agent_erase_devices_iterations: 1
      agent_erase_devices_zeroize: true
      agent_continue_if_ata_erase_failed: false
      agent_enable_ata_secure_erase: true
      disk_erasure_concurrency: 1
      last_power_state_change: "2020-04-24T20:31:14.344596"
      agent_version: "6.1.0.dev71"
      agent_last_heartbeat: "2020-04-24T20:31:10.621014"
      hardware_manager_version:
        generic_hardware_manager: "1.1"
      agent_cached_clean_steps:
        deploy:
          -
            step: "erase_devices"
            priority: 10
            interface: "deploy"
            reboot_requested: false
            abortable: true
          -
            step: "erase_devices_metadata"
            priority: 99
            interface: "deploy"
            reboot_requested: false
            abortable: true
        raid:
          -
            step: "delete_configuration"
            priority: 0
            interface: "raid"
            reboot_requested: false
            abortable: true
          -
            step: "create_configuration"
            priority: 0
            interface: "raid"
            reboot_requested: false
            abortable: true
      agent_cached_clean_steps_refreshed: "2020-04-24 20:30:57.466426"
      clean_steps: null
    extra: {}
    fault: null
    id: "d6ec83c9-ca0f-48af-a9bf-8dc565b59198"
    instance_info: {}
    instance_id: null
    is_automated_clean_enabled: null
    is_console_enabled: false
    is_maintenance: false
    is_protected: false
    is_retired: false
    last_error: null
    links:
      -
        href: "https://192.168.24.2:13385/v1/nodes/d6ec83c9-ca0f-48af-a9bf-8dc565b59198"
        rel: "self"
      -
        href: "https://192.168.24.2:13385/nodes/d6ec83c9-ca0f-48af-a9bf-8dc565b59198"
        rel: "bookmark"
    maintenance_reason: null
    name: "oc0-ceph-1"
    ports:
      -
        href: "https://192.168.24.2:13385/v1/nodes/d6ec83c9-ca0f-48af-a9bf-8dc565b59198/ports"
        rel: "self"
      -
        href: "https://192.168.24.2:13385/nodes/d6ec83c9-ca0f-48af-a9bf-8dc565b59198/ports"
        rel: "bookmark"
    port_groups:
      -
        href: "https://192.168.24.2:13385/v1/nodes/d6ec83c9-ca0f-48af-a9bf-8dc565b59198/portgroups"
        rel: "self"
      -
        href: "https://192.168.24.2:13385/nodes/d6ec83c9-ca0f-48af-a9bf-8dc565b59198/portgroups"
        rel: "bookmark"
    power_state: "power off"
    properties:
      cpus: "2"
      memory_mb: "6144"
      local_gb: "100"
      cpu_arch: "x86_64"
      root_device:
        size: "100"
      capabilities: "boot_option:local,node:0-ceph-1"
    protected_reason: null
    provision_state: "available"
    retired_reason: null
    raid_config: {}
    reservation: null
    resource_class: "baremetal"
    states:
      -
        href: "https://192.168.24.2:13385/v1/nodes/d6ec83c9-ca0f-48af-a9bf-8dc565b59198/states"
        rel: "self"
      -
        href: "https://192.168.24.2:13385/nodes/d6ec83c9-ca0f-48af-a9bf-8dc565b59198/states"
        rel: "bookmark"
    target_provision_state: null
    target_power_state: null
    target_raid_config: {}
    traits: []
    updated_at: "2020-04-24T20:32:23+00:00"
    bios_interface: "no-bios"
    boot_interface: "ipxe"
    console_interface: "ipmitool-socat"
    deploy_interface: "iscsi"
    inspect_interface: "inspector"
    management_interface: "ipmitool"
    network_interface: "flat"
    power_interface: "ipmitool"
    raid_interface: "no-raid"
    rescue_interface: "agent"
    storage_interface: "noop"
    vendor_interface: "ipmitool"
    location:
      cloud: "undercloud"
      region_name: "regionOne"
      zone: null
      project:
        id: "ca64f567ef1b4db0a789a352c1315a08"
        name: "admin"
        domain_id: null
        domain_name: "Default"
  -
    allocation_id: null
    owner: null
    chassis_id: null
    clean_step: {}
    conductor: "undercloud.localdomain"
    conductor_group: ""
    created_at: "2020-04-24T20:26:28+00:00"
    deploy_step: {}
    driver: "ipmi"
    driver_info:
      deploy_kernel: "file:///var/lib/ironic/httpboot/agent.kernel"
      rescue_kernel: "file:///var/lib/ironic/httpboot/agent.kernel"
      deploy_ramdisk: "file:///var/lib/ironic/httpboot/agent.ramdisk"
      rescue_ramdisk: "file:///var/lib/ironic/httpboot/agent.ramdisk"
      ipmi_username: "ADMIN"
      ipmi_password: "******"
      ipmi_address: "192.168.122.1"
      ipmi_port: "14978"
    driver_internal_info:
      agent_erase_devices_iterations: 1
      agent_erase_devices_zeroize: true
      agent_continue_if_ata_erase_failed: false
      agent_enable_ata_secure_erase: true
      disk_erasure_concurrency: 1
      last_power_state_change: "2020-04-24T20:31:25.165429"
      agent_version: "6.1.0.dev71"
      agent_last_heartbeat: "2020-04-24T20:31:23.599055"
      hardware_manager_version:
        generic_hardware_manager: "1.1"
      agent_cached_clean_steps:
        deploy:
          -
            step: "erase_devices"
            priority: 10
            interface: "deploy"
            reboot_requested: false
            abortable: true
          -
            step: "erase_devices_metadata"
            priority: 99
            interface: "deploy"
            reboot_requested: false
            abortable: true
        raid:
          -
            step: "delete_configuration"
            priority: 0
            interface: "raid"
            reboot_requested: false
            abortable: true
          -
            step: "create_configuration"
            priority: 0
            interface: "raid"
            reboot_requested: false
            abortable: true
      agent_cached_clean_steps_refreshed: "2020-04-24 20:31:08.686763"
      clean_steps: null
    extra: {}
    fault: null
    id: "5e17550b-587f-4a46-8250-238af9f87a92"
    instance_info: {}
    instance_id: null
    is_automated_clean_enabled: null
    is_console_enabled: false
    is_maintenance: false
    is_protected: false
    is_retired: false
    last_error: null
    links:
      -
        href: "https://192.168.24.2:13385/v1/nodes/5e17550b-587f-4a46-8250-238af9f87a92"
        rel: "self"
      -
        href: "https://192.168.24.2:13385/nodes/5e17550b-587f-4a46-8250-238af9f87a92"
        rel: "bookmark"
    maintenance_reason: null
    name: "oc0-ceph-2"
    ports:
      -
        href: "https://192.168.24.2:13385/v1/nodes/5e17550b-587f-4a46-8250-238af9f87a92/ports"
        rel: "self"
      -
        href: "https://192.168.24.2:13385/nodes/5e17550b-587f-4a46-8250-238af9f87a92/ports"
        rel: "bookmark"
    port_groups:
      -
        href: "https://192.168.24.2:13385/v1/nodes/5e17550b-587f-4a46-8250-238af9f87a92/portgroups"
        rel: "self"
      -
        href: "https://192.168.24.2:13385/nodes/5e17550b-587f-4a46-8250-238af9f87a92/portgroups"
        rel: "bookmark"
    power_state: "power off"
    properties:
      cpus: "2"
      memory_mb: "6144"
      local_gb: "100"
      cpu_arch: "x86_64"
      root_device:
        size: "100"
      capabilities: "boot_option:local,node:0-ceph-2"
    protected_reason: null
    provision_state: "available"
    retired_reason: null
    raid_config: {}
    reservation: null
    resource_class: "baremetal"
    states:
      -
        href: "https://192.168.24.2:13385/v1/nodes/5e17550b-587f-4a46-8250-238af9f87a92/states"
        rel: "self"
      -
        href: "https://192.168.24.2:13385/nodes/5e17550b-587f-4a46-8250-238af9f87a92/states"
        rel: "bookmark"
    target_provision_state: null
    target_power_state: null
    target_raid_config: {}
    traits: []
    updated_at: "2020-04-24T20:32:23+00:00"
    bios_interface: "no-bios"
    boot_interface: "ipxe"
    console_interface: "ipmitool-socat"
    deploy_interface: "iscsi"
    inspect_interface: "inspector"
    management_interface: "ipmitool"
    network_interface: "flat"
    power_interface: "ipmitool"
    raid_interface: "no-raid"
    rescue_interface: "agent"
    storage_interface: "noop"
    vendor_interface: "ipmitool"
    location:
      cloud: "undercloud"
      region_name: "regionOne"
      zone: null
      project:
        id: "ca64f567ef1b4db0a789a352c1315a08"
        name: "admin"
        domain_id: null
        domain_name: "Default"
  -
    allocation_id: null
    owner: null
    chassis_id: null
    clean_step: {}
    conductor: "undercloud.localdomain"
    conductor_group: ""
    created_at: "2020-04-24T20:26:29+00:00"
    deploy_step: {}
    driver: "ipmi"
    driver_info:
      deploy_kernel: "file:///var/lib/ironic/httpboot/agent.kernel"
      rescue_kernel: "file:///var/lib/ironic/httpboot/agent.kernel"
      deploy_ramdisk: "file:///var/lib/ironic/httpboot/agent.ramdisk"
      rescue_ramdisk: "file:///var/lib/ironic/httpboot/agent.ramdisk"
      ipmi_username: "ADMIN"
      ipmi_password: "******"
      ipmi_address: "192.168.122.1"
      ipmi_port: "19567"
    driver_internal_info:
      agent_erase_devices_iterations: 1
      agent_erase_devices_zeroize: true
      agent_continue_if_ata_erase_failed: false
      agent_enable_ata_secure_erase: true
      disk_erasure_concurrency: 1
      last_power_state_change: "2020-04-24T20:31:14.333941"
      agent_version: "6.1.0.dev71"
      agent_last_heartbeat: "2020-04-24T20:31:13.213342"
      hardware_manager_version:
        generic_hardware_manager: "1.1"
      agent_cached_clean_steps:
        deploy:
          -
            step: "erase_devices"
            priority: 10
            interface: "deploy"
            reboot_requested: false
            abortable: true
          -
            step: "erase_devices_metadata"
            priority: 99
            interface: "deploy"
            reboot_requested: false
            abortable: true
        raid:
          -
            step: "delete_configuration"
            priority: 0
            interface: "raid"
            reboot_requested: false
            abortable: true
          -
            step: "create_configuration"
            priority: 0
            interface: "raid"
            reboot_requested: false
            abortable: true
      agent_cached_clean_steps_refreshed: "2020-04-24 20:30:58.532423"
      clean_steps: null
    extra: {}
    fault: null
    id: "cd1a4f4a-aaa6-4c02-988a-132a0f006fc4"
    instance_info: {}
    instance_id: null
    is_automated_clean_enabled: null
    is_console_enabled: false
    is_maintenance: false
    is_protected: false
    is_retired: false
    last_error: null
    links:
      -
        href: "https://192.168.24.2:13385/v1/nodes/cd1a4f4a-aaa6-4c02-988a-132a0f006fc4"
        rel: "self"
      -
        href: "https://192.168.24.2:13385/nodes/cd1a4f4a-aaa6-4c02-988a-132a0f006fc4"
        rel: "bookmark"
    maintenance_reason: null
    name: "oc0-ceph-3"
    ports:
      -
        href: "https://192.168.24.2:13385/v1/nodes/cd1a4f4a-aaa6-4c02-988a-132a0f006fc4/ports"
        rel: "self"
      -
        href: "https://192.168.24.2:13385/nodes/cd1a4f4a-aaa6-4c02-988a-132a0f006fc4/ports"
        rel: "bookmark"
    port_groups:
      -
        href: "https://192.168.24.2:13385/v1/nodes/cd1a4f4a-aaa6-4c02-988a-132a0f006fc4/portgroups"
        rel: "self"
      -
        href: "https://192.168.24.2:13385/nodes/cd1a4f4a-aaa6-4c02-988a-132a0f006fc4/portgroups"
        rel: "bookmark"
    power_state: "power off"
    properties:
      cpus: "2"
      memory_mb: "6144"
      local_gb: "100"
      cpu_arch: "x86_64"
      root_device:
        size: "100"
      capabilities: "boot_option:local,node:0-ceph-3"
    protected_reason: null
    provision_state: "available"
    retired_reason: null
    raid_config: {}
    reservation: null
    resource_class: "baremetal"
    states:
      -
        href: "https://192.168.24.2:13385/v1/nodes/cd1a4f4a-aaa6-4c02-988a-132a0f006fc4/states"
        rel: "self"
      -
        href: "https://192.168.24.2:13385/nodes/cd1a4f4a-aaa6-4c02-988a-132a0f006fc4/states"
        rel: "bookmark"
    target_provision_state: null
    target_power_state: null
    target_raid_config: {}
    traits: []
    updated_at: "2020-04-24T20:32:23+00:00"
    bios_interface: "no-bios"
    boot_interface: "ipxe"
    console_interface: "ipmitool-socat"
    deploy_interface: "iscsi"
    inspect_interface: "inspector"
    management_interface: "ipmitool"
    network_interface: "flat"
    power_interface: "ipmitool"
    raid_interface: "no-raid"
    rescue_interface: "agent"
    storage_interface: "noop"
    vendor_interface: "ipmitool"
    location:
      cloud: "undercloud"
      region_name: "regionOne"
      zone: null
      project:
        id: "ca64f567ef1b4db0a789a352c1315a08"
        name: "admin"
        domain_id: null
        domain_name: "Default"
  -
    allocation_id: null
    owner: null
    chassis_id: null
    clean_step: {}
    conductor: "undercloud.localdomain"
    conductor_group: ""
    created_at: "2020-04-24T20:26:30+00:00"
    deploy_step: {}
    driver: "ipmi"
    driver_info:
      deploy_kernel: "file:///var/lib/ironic/httpboot/agent.kernel"
      rescue_kernel: "file:///var/lib/ironic/httpboot/agent.kernel"
      deploy_ramdisk: "file:///var/lib/ironic/httpboot/agent.ramdisk"
      rescue_ramdisk: "file:///var/lib/ironic/httpboot/agent.ramdisk"
      ipmi_username: "ADMIN"
      ipmi_password: "******"
      ipmi_address: "192.168.122.1"
      ipmi_port: "11196"
    driver_internal_info:
      agent_erase_devices_iterations: 1
      agent_erase_devices_zeroize: true
      agent_continue_if_ata_erase_failed: false
      agent_enable_ata_secure_erase: true
      disk_erasure_concurrency: 1
      last_power_state_change: "2020-04-24T20:31:25.149317"
      agent_version: "6.1.0.dev71"
      agent_last_heartbeat: "2020-04-24T20:31:24.473166"
      hardware_manager_version:
        generic_hardware_manager: "1.1"
      agent_cached_clean_steps:
        deploy:
          -
            step: "erase_devices"
            priority: 10
            interface: "deploy"
            reboot_requested: false
            abortable: true
          -
            step: "erase_devices_metadata"
            priority: 99
            interface: "deploy"
            reboot_requested: false
            abortable: true
        raid:
          -
            step: "delete_configuration"
            priority: 0
            interface: "raid"
            reboot_requested: false
            abortable: true
          -
            step: "create_configuration"
            priority: 0
            interface: "raid"
            reboot_requested: false
            abortable: true
      agent_cached_clean_steps_refreshed: "2020-04-24 20:31:08.752054"
      clean_steps: null
    extra: {}
    fault: null
    id: "220c284d-2005-404a-9c81-5364b133fbc3"
    instance_info: {}
    instance_id: null
    is_automated_clean_enabled: null
    is_console_enabled: false
    is_maintenance: false
    is_protected: false
    is_retired: false
    last_error: null
    links:
      -
        href: "https://192.168.24.2:13385/v1/nodes/220c284d-2005-404a-9c81-5364b133fbc3"
        rel: "self"
      -
        href: "https://192.168.24.2:13385/nodes/220c284d-2005-404a-9c81-5364b133fbc3"
        rel: "bookmark"
    maintenance_reason: null
    name: "oc0-ceph-4"
    ports:
      -
        href: "https://192.168.24.2:13385/v1/nodes/220c284d-2005-404a-9c81-5364b133fbc3/ports"
        rel: "self"
      -
        href: "https://192.168.24.2:13385/nodes/220c284d-2005-404a-9c81-5364b133fbc3/ports"
        rel: "bookmark"
    port_groups:
      -
        href: "https://192.168.24.2:13385/v1/nodes/220c284d-2005-404a-9c81-5364b133fbc3/portgroups"
        rel: "self"
      -
        href: "https://192.168.24.2:13385/nodes/220c284d-2005-404a-9c81-5364b133fbc3/portgroups"
        rel: "bookmark"
    power_state: "power off"
    properties:
      cpus: "2"
      memory_mb: "6144"
      local_gb: "100"
      cpu_arch: "x86_64"
      root_device:
        size: "100"
      capabilities: "boot_option:local,node:0-ceph-4"
    protected_reason: null
    provision_state: "available"
    retired_reason: null
    raid_config: {}
    reservation: null
    resource_class: "baremetal"
    states:
      -
        href: "https://192.168.24.2:13385/v1/nodes/220c284d-2005-404a-9c81-5364b133fbc3/states"
        rel: "self"
      -
        href: "https://192.168.24.2:13385/nodes/220c284d-2005-404a-9c81-5364b133fbc3/states"
        rel: "bookmark"
    target_provision_state: null
    target_power_state: null
    target_raid_config: {}
    traits: []
    updated_at: "2020-04-24T20:32:23+00:00"
    bios_interface: "no-bios"
    boot_interface: "ipxe"
    console_interface: "ipmitool-socat"
    deploy_interface: "iscsi"
    inspect_interface: "inspector"
    management_interface: "ipmitool"
    network_interface: "flat"
    power_interface: "ipmitool"
    raid_interface: "no-raid"
    rescue_interface: "agent"
    storage_interface: "noop"
    vendor_interface: "ipmitool"
    location:
      cloud: "undercloud"
      region_name: "regionOne"
      zone: null
      project:
        id: "ca64f567ef1b4db0a789a352c1315a08"
        name: "admin"
        domain_id: null
        domain_name: "Default"
  -
    allocation_id: null
    owner: null
    chassis_id: null
    clean_step: {}
    conductor: "undercloud.localdomain"
    conductor_group: ""
    created_at: "2020-04-24T20:26:31+00:00"
    deploy_step: {}
    driver: "ipmi"
    driver_info:
      deploy_kernel: "file:///var/lib/ironic/httpboot/agent.kernel"
      rescue_kernel: "file:///var/lib/ironic/httpboot/agent.kernel"
      deploy_ramdisk: "file:///var/lib/ironic/httpboot/agent.ramdisk"
      rescue_ramdisk: "file:///var/lib/ironic/httpboot/agent.ramdisk"
      ipmi_username: "ADMIN"
      ipmi_password: "******"
      ipmi_address: "192.168.122.1"
      ipmi_port: "14424"
    driver_internal_info:
      agent_erase_devices_iterations: 1
      agent_erase_devices_zeroize: true
      agent_continue_if_ata_erase_failed: false
      agent_enable_ata_secure_erase: true
      disk_erasure_concurrency: 1
      last_power_state_change: "2020-04-24T20:31:24.683182"
      agent_version: "6.1.0.dev71"
      agent_last_heartbeat: "2020-04-24T20:31:19.917515"
      hardware_manager_version:
        generic_hardware_manager: "1.1"
      agent_cached_clean_steps:
        deploy:
          -
            step: "erase_devices"
            priority: 10
            interface: "deploy"
            reboot_requested: false
            abortable: true
          -
            step: "erase_devices_metadata"
            priority: 99
            interface: "deploy"
            reboot_requested: false
            abortable: true
        raid:
          -
            step: "delete_configuration"
            priority: 0
            interface: "raid"
            reboot_requested: false
            abortable: true
          -
            step: "create_configuration"
            priority: 0
            interface: "raid"
            reboot_requested: false
            abortable: true
      agent_cached_clean_steps_refreshed: "2020-04-24 20:31:07.172213"
      clean_steps: null
    extra: {}
    fault: null
    id: "c9c58a62-fad2-4ddb-83e4-87713df52800"
    instance_info: {}
    instance_id: null
    is_automated_clean_enabled: null
    is_console_enabled: false
    is_maintenance: false
    is_protected: false
    is_retired: false
    last_error: null
    links:
      -
        href: "https://192.168.24.2:13385/v1/nodes/c9c58a62-fad2-4ddb-83e4-87713df52800"
        rel: "self"
      -
        href: "https://192.168.24.2:13385/nodes/c9c58a62-fad2-4ddb-83e4-87713df52800"
        rel: "bookmark"
    maintenance_reason: null
    name: "oc0-ceph-5"
    ports:
      -
        href: "https://192.168.24.2:13385/v1/nodes/c9c58a62-fad2-4ddb-83e4-87713df52800/ports"
        rel: "self"
      -
        href: "https://192.168.24.2:13385/nodes/c9c58a62-fad2-4ddb-83e4-87713df52800/ports"
        rel: "bookmark"
    port_groups:
      -
        href: "https://192.168.24.2:13385/v1/nodes/c9c58a62-fad2-4ddb-83e4-87713df52800/portgroups"
        rel: "self"
      -
        href: "https://192.168.24.2:13385/nodes/c9c58a62-fad2-4ddb-83e4-87713df52800/portgroups"
        rel: "bookmark"
    power_state: "power off"
    properties:
      cpus: "2"
      memory_mb: "6144"
      local_gb: "100"
      cpu_arch: "x86_64"
      root_device:
        size: "100"
      capabilities: "node:2-ceph-0,boot_option:local"
    protected_reason: null
    provision_state: "available"
    retired_reason: null
    raid_config: {}
    reservation: null
    resource_class: "baremetal"
    states:
      -
        href: "https://192.168.24.2:13385/v1/nodes/c9c58a62-fad2-4ddb-83e4-87713df52800/states"
        rel: "self"
      -
        href: "https://192.168.24.2:13385/nodes/c9c58a62-fad2-4ddb-83e4-87713df52800/states"
        rel: "bookmark"
    target_provision_state: null
    target_power_state: null
    target_raid_config: {}
    traits: []
    updated_at: "2020-04-25T01:29:49+00:00"
    bios_interface: "no-bios"
    boot_interface: "ipxe"
    console_interface: "ipmitool-socat"
    deploy_interface: "iscsi"
    inspect_interface: "inspector"
    management_interface: "ipmitool"
    network_interface: "flat"
    power_interface: "ipmitool"
    raid_interface: "no-raid"
    rescue_interface: "agent"
    storage_interface: "noop"
    vendor_interface: "ipmitool"
    location:
      cloud: "undercloud"
      region_name: "regionOne"
      zone: null
      project:
        id: "ca64f567ef1b4db0a789a352c1315a08"
        name: "admin"
        domain_id: null
        domain_name: "Default"
