---
  success: true
  changed: false
  error: null
  data:
    inventory:
      interfaces:
        -
          name: "ens3"
          mac_address: "24:42:00:68:d0:30"
          ipv4_address: "192.168.24.100"
          ipv6_address: "fe80::c67a:d622:19ef:abbb%ens3"
          has_carrier: true
          lldp: []
          vendor: "0x1af4"
          product: "0x0001"
          client_id: null
          biosdevname: null
        -
          name: "ens4"
          mac_address: "24:42:00:61:03:eb"
          ipv4_address: "192.168.24.101"
          ipv6_address: "fe80::2065:a697:4f38:715%ens4"
          has_carrier: true
          lldp: []
          vendor: "0x1af4"
          product: "0x0001"
          client_id: null
          biosdevname: null
      cpu:
        model_name: "AMD Ryzen 7 1800X Eight-Core Processor"
        frequency: "3599.998"
        count: 2
        architecture: "x86_64"
        flags:
          - "fpu"
          - "vme"
          - "de"
          - "pse"
          - "tsc"
          - "msr"
          - "pae"
          - "mce"
          - "cx8"
          - "apic"
          - "sep"
          - "mtrr"
          - "pge"
          - "mca"
          - "cmov"
          - "pat"
          - "pse36"
          - "clflush"
          - "mmx"
          - "fxsr"
          - "sse"
          - "sse2"
          - "syscall"
          - "nx"
          - "mmxext"
          - "fxsr_opt"
          - "pdpe1gb"
          - "rdtscp"
          - "lm"
          - "rep_good"
          - "nopl"
          - "cpuid"
          - "extd_apicid"
          - "tsc_known_freq"
          - "pni"
          - "pclmulqdq"
          - "ssse3"
          - "fma"
          - "cx16"
          - "sse4_1"
          - "sse4_2"
          - "x2apic"
          - "movbe"
          - "popcnt"
          - "tsc_deadline_timer"
          - "aes"
          - "xsave"
          - "avx"
          - "f16c"
          - "rdrand"
          - "hypervisor"
          - "lahf_lm"
          - "cmp_legacy"
          - "svm"
          - "cr8_legacy"
          - "abm"
          - "sse4a"
          - "misalignsse"
          - "3dnowprefetch"
          - "osvw"
          - "perfctr_core"
          - "cpb"
          - "ssbd"
          - "vmmcall"
          - "fsgsbase"
          - "tsc_adjust"
          - "bmi1"
          - "avx2"
          - "smep"
          - "bmi2"
          - "rdseed"
          - "adx"
          - "smap"
          - "clflushopt"
          - "sha_ni"
          - "xsaveopt"
          - "xsavec"
          - "xgetbv1"
          - "virt_ssbd"
          - "arat"
          - "npt"
          - "nrip_save"
          - "arch_capabilities"
      disks:
        -
          name: "/dev/sda"
          model: "QEMU HARDDISK"
          size: 53687091200
          rotational: true
          wwn: null
          serial: "drive-scsi0-0-0-5"
          vendor: "QEMU"
          wwn_with_extension: null
          wwn_vendor_extension: null
          hctl: "1:0:0:5"
          by_path: "/dev/disk/by-path/pci-0000:00:07.0-scsi-0:0:0:5"
        -
          name: "/dev/sdb"
          model: "QEMU HARDDISK"
          size: 53687091200
          rotational: true
          wwn: null
          serial: "drive-scsi0-0-0-4"
          vendor: "QEMU"
          wwn_with_extension: null
          wwn_vendor_extension: null
          hctl: "1:0:0:4"
          by_path: "/dev/disk/by-path/pci-0000:00:07.0-scsi-0:0:0:4"
        -
          name: "/dev/sdc"
          model: "QEMU HARDDISK"
          size: 53687091200
          rotational: true
          wwn: null
          serial: "drive-scsi0-0-0-3"
          vendor: "QEMU"
          wwn_with_extension: null
          wwn_vendor_extension: null
          hctl: "1:0:0:3"
          by_path: "/dev/disk/by-path/pci-0000:00:07.0-scsi-0:0:0:3"
        -
          name: "/dev/sdd"
          model: "QEMU HARDDISK"
          size: 53687091200
          rotational: true
          wwn: null
          serial: "drive-scsi0-0-0-2"
          vendor: "QEMU"
          wwn_with_extension: null
          wwn_vendor_extension: null
          hctl: "1:0:0:2"
          by_path: "/dev/disk/by-path/pci-0000:00:07.0-scsi-0:0:0:2"
        -
          name: "/dev/sde"
          model: "QEMU HARDDISK"
          size: 107374182400
          rotational: true
          wwn: null
          serial: "QM00001"
          vendor: "ATA"
          wwn_with_extension: null
          wwn_vendor_extension: null
          hctl: "0:0:0:0"
          by_path: "/dev/disk/by-path/pci-0000:00:01.1-ata-1"
      memory:
        total: 5951889408
        physical_mb: 5860
      bmc_address: "0.0.0.0"
      bmc_v6address: "::/0"
      system_vendor:
        product_name: "KVM"
        serial_number: ""
        manufacturer: "Red Hat"
      boot:
        current_boot_mode: "bios"
        pxe_interface: "24:42:00:68:d0:30"
      hostname: "localhost.localdomain"
    root_disk:
      name: "/dev/sde"
      model: "QEMU HARDDISK"
      size: 107374182400
      rotational: true
      wwn: null
      serial: "QM00001"
      vendor: "ATA"
      wwn_with_extension: null
      wwn_vendor_extension: null
      hctl: "0:0:0:0"
      by_path: "/dev/disk/by-path/pci-0000:00:01.1-ata-1"
    boot_interface: "24:42:00:68:d0:30"
    configuration:
      collectors:
        - "default"
        - "extra-hardware"
        - "numa-topology"
        - "logs"
      managers:
        -
          name: "generic_hardware_manager"
          version: "1.1"
    numa_topology:
      ram:
        -
          numa_node: 0
          size_kb: 5812392
      cpus:
        -
          thread_siblings:
            - 1
            - 0
          cpu: 0
          numa_node: 0
      nics: []
    error: null
    ipmi_address: null
    ipmi_v6address: null
    all_interfaces:
      ens3:
        ip: "192.168.24.100"
        mac: "24:42:00:68:d0:30"
        client_id: null
        pxe: true
      ens4:
        ip: "192.168.24.101"
        mac: "24:42:00:61:03:eb"
        client_id: null
        pxe: false
    interfaces:
      ens3:
        ip: "192.168.24.100"
        mac: "24:42:00:68:d0:30"
        client_id: null
        pxe: true
    macs:
      - "24:42:00:68:d0:30"
    local_gb: 99
    cpus: 2
    cpu_arch: "x86_64"
    memory_mb: 5860
    extra:
      disk:
        logical:
          count: 5
        sdd:
          size: 53
          vendor: "QEMU"
          model: "QEMU HARDDISK"
          rev: "2.5+"
          optimal_io_size: 0
          physical_block_size: 512
          rotational: 1
          nr_requests: 256
          scheduler: "mq-deadline"
          Write Cache Enable: 1
          Read Cache Disable: 0
          scsi-id: "scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-0-0-2"
          SMART/vendor: "QEMU"
          SMART/product: "QEMU HARDDISK"
        sdb:
          size: 53
          vendor: "QEMU"
          model: "QEMU HARDDISK"
          rev: "2.5+"
          optimal_io_size: 0
          physical_block_size: 512
          rotational: 1
          nr_requests: 256
          scheduler: "mq-deadline"
          Write Cache Enable: 1
          Read Cache Disable: 0
          scsi-id: "scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-0-0-4"
          SMART/vendor: "QEMU"
          SMART/product: "QEMU HARDDISK"
        sde:
          size: 107
          vendor: "ATA"
          model: "QEMU HARDDISK"
          rev: "2.5+"
          optimal_io_size: 0
          physical_block_size: 512
          rotational: 1
          nr_requests: 2
          scheduler: "mq-deadline"
          Write Cache Enable: 1
          Read Cache Disable: 0
          id: "ata-QEMU_HARDDISK_QM00001"
          SMART/device_model: "QEMU HARDDISK"
          SMART/serial_number: "QM00001"
          SMART/firmware_version: "2.5+"
          SMART/Raw_Read_Error_Rate(1)/value: 100
          SMART/Raw_Read_Error_Rate(1)/worst: 100
          SMART/Raw_Read_Error_Rate(1)/thresh: 6
          SMART/Raw_Read_Error_Rate(1)/when_failed: "NEVER"
          SMART/Raw_Read_Error_Rate(1)/raw: 0
          SMART/Spin_Up_Time(3)/value: 100
          SMART/Spin_Up_Time(3)/worst: 100
          SMART/Spin_Up_Time(3)/thresh: 0
          SMART/Spin_Up_Time(3)/when_failed: "NEVER"
          SMART/Spin_Up_Time(3)/raw: 16
          SMART/Start_Stop_Count(4)/value: 100
          SMART/Start_Stop_Count(4)/worst: 100
          SMART/Start_Stop_Count(4)/thresh: 20
          SMART/Start_Stop_Count(4)/when_failed: "NEVER"
          SMART/Start_Stop_Count(4)/raw: 100
          SMART/Reallocated_Sector_Ct(5)/value: 100
          SMART/Reallocated_Sector_Ct(5)/worst: 100
          SMART/Reallocated_Sector_Ct(5)/thresh: 36
          SMART/Reallocated_Sector_Ct(5)/when_failed: "NEVER"
          SMART/Reallocated_Sector_Ct(5)/raw: 0
          SMART/Power_On_Hours(9)/value: 100
          SMART/Power_On_Hours(9)/worst: 100
          SMART/Power_On_Hours(9)/thresh: 0
          SMART/Power_On_Hours(9)/when_failed: "NEVER"
          SMART/Power_On_Hours(9)/raw: 1
          SMART/Power_Cycle_Count(12)/value: 100
          SMART/Power_Cycle_Count(12)/worst: 100
          SMART/Power_Cycle_Count(12)/thresh: 0
          SMART/Power_Cycle_Count(12)/when_failed: "NEVER"
          SMART/Power_Cycle_Count(12)/raw: 0
          SMART/Airflow_Temperature_Cel(190)/value: 69
          SMART/Airflow_Temperature_Cel(190)/worst: 69
          SMART/Airflow_Temperature_Cel(190)/thresh: 50
          SMART/Airflow_Temperature_Cel(190)/when_failed: "NEVER"
          SMART/Airflow_Temperature_Cel(190)/raw: " 31 (Min/Max 31/31)"
        sdc:
          size: 53
          vendor: "QEMU"
          model: "QEMU HARDDISK"
          rev: "2.5+"
          optimal_io_size: 0
          physical_block_size: 512
          rotational: 1
          nr_requests: 256
          scheduler: "mq-deadline"
          Write Cache Enable: 1
          Read Cache Disable: 0
          scsi-id: "scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-0-0-3"
          SMART/vendor: "QEMU"
          SMART/product: "QEMU HARDDISK"
        sda:
          size: 53
          vendor: "QEMU"
          model: "QEMU HARDDISK"
          rev: "2.5+"
          optimal_io_size: 0
          physical_block_size: 512
          rotational: 1
          nr_requests: 256
          scheduler: "mq-deadline"
          Write Cache Enable: 1
          Read Cache Disable: 0
          scsi-id: "scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-0-0-5"
          SMART/vendor: "QEMU"
          SMART/product: "QEMU HARDDISK"
      system:
        product:
          name: "KVM"
          vendor: "Red Hat"
          version: "RHEL 7.6.0 PC (i440FX + PIIX, 1996)"
          uuid: "d1eaed04-8530-4592-89af-b82487eda835"
        kernel:
          version: "4.18.0-147.8.1.el8_1.x86_64"
          arch: "x86_64"
          cmdline: "ipa-inspection-callback-url=http://192.168.24.1:5050/v1/continue ipa-inspection-collectors=default,extra-hardware,numa-topology,logs systemd.journald.forward_to_console=yes BOOTIF=24:42:00:68:d0:30 ipa-debug=1 ipa-inspection-dhcp-all-interfaces=1 ipa-collect-lldp=1 initrd=agent.ramdisk"
        rtc:
          utc: "no"
      firmware:
        bios:
          version: "1.11.0-2.el7"
          date: "04/01/2014"
          vendor: "SeaBIOS"
      memory:
        total:
          size: 6144655360
      network:
        ens3:
          businfo: "virtio@0"
          ipv4: "192.168.24.100"
          ipv4-netmask: "255.255.255.0"
          ipv4-cidr: 24
          ipv4-network: "192.168.24.0"
          link: "yes"
          driver: "virtio_net"
          autonegotiation: "off"
          serial: "24:42:00:68:d0:30"
          rx-checksumming: "on [fixed]"
          tx-checksumming: "on"
          tx-checksumming/tx-checksum-ipv4: "off [fixed]"
          tx-checksumming/tx-checksum-ip-generic: "on"
          tx-checksumming/tx-checksum-ipv6: "off [fixed]"
          tx-checksumming/tx-checksum-fcoe-crc: "off [fixed]"
          tx-checksumming/tx-checksum-sctp: "off [fixed]"
          scatter-gather: "on"
          scatter-gather/tx-scatter-gather: "on"
          scatter-gather/tx-scatter-gather-fraglist: "off [fixed]"
          tcp-segmentation-offload: "on"
          tcp-segmentation-offload/tx-tcp-segmentation: "on"
          tcp-segmentation-offload/tx-tcp-ecn-segmentation: "on"
          tcp-segmentation-offload/tx-tcp-mangleid-segmentation: "off"
          tcp-segmentation-offload/tx-tcp6-segmentation: "on"
          generic-segmentation-offload: "on"
          generic-receive-offload: "on"
          large-receive-offload: "off [fixed]"
          rx-vlan-offload: "off [fixed]"
          tx-vlan-offload: "off [fixed]"
          ntuple-filters: "off [fixed]"
          receive-hashing: "off [fixed]"
          highdma: "on [fixed]"
          rx-vlan-filter: "on [fixed]"
          vlan-challenged: "off [fixed]"
          tx-lockless: "off [fixed]"
          netns-local: "off [fixed]"
          tx-gso-robust: "on [fixed]"
          tx-fcoe-segmentation: "off [fixed]"
          tx-gre-segmentation: "off [fixed]"
          tx-gre-csum-segmentation: "off [fixed]"
          tx-ipxip4-segmentation: "off [fixed]"
          tx-ipxip6-segmentation: "off [fixed]"
          tx-udp_tnl-segmentation: "off [fixed]"
          tx-udp_tnl-csum-segmentation: "off [fixed]"
          tx-gso-partial: "off [fixed]"
          tx-sctp-segmentation: "off [fixed]"
          tx-esp-segmentation: "off [fixed]"
          tx-udp-segmentation: "off [fixed]"
          tls-hw-rx-offload: "off [fixed]"
          fcoe-mtu: "off [fixed]"
          tx-nocache-copy: "off"
          loopback: "off [fixed]"
          rx-fcs: "off [fixed]"
          rx-all: "off [fixed]"
          tx-vlan-stag-hw-insert: "off [fixed]"
          rx-vlan-stag-hw-parse: "off [fixed]"
          rx-vlan-stag-filter: "off [fixed]"
          l2-fwd-offload: "off [fixed]"
          hw-tc-offload: "off [fixed]"
          esp-hw-offload: "off [fixed]"
          esp-tx-csum-hw-offload: "off [fixed]"
          rx-udp_tunnel-port-offload: "off [fixed]"
          tls-hw-tx-offload: "off [fixed]"
          rx-gro-hw: "off [fixed]"
          tls-hw-record: "off [fixed]"
        ens4:
          businfo: "virtio@1"
          ipv4: "192.168.24.101"
          ipv4-netmask: "255.255.255.0"
          ipv4-cidr: 24
          ipv4-network: "192.168.24.0"
          link: "yes"
          driver: "virtio_net"
          autonegotiation: "off"
          serial: "24:42:00:61:03:eb"
          rx-checksumming: "on [fixed]"
          tx-checksumming: "on"
          tx-checksumming/tx-checksum-ipv4: "off [fixed]"
          tx-checksumming/tx-checksum-ip-generic: "on"
          tx-checksumming/tx-checksum-ipv6: "off [fixed]"
          tx-checksumming/tx-checksum-fcoe-crc: "off [fixed]"
          tx-checksumming/tx-checksum-sctp: "off [fixed]"
          scatter-gather: "on"
          scatter-gather/tx-scatter-gather: "on"
          scatter-gather/tx-scatter-gather-fraglist: "off [fixed]"
          tcp-segmentation-offload: "on"
          tcp-segmentation-offload/tx-tcp-segmentation: "on"
          tcp-segmentation-offload/tx-tcp-ecn-segmentation: "on"
          tcp-segmentation-offload/tx-tcp-mangleid-segmentation: "off"
          tcp-segmentation-offload/tx-tcp6-segmentation: "on"
          generic-segmentation-offload: "on"
          generic-receive-offload: "on"
          large-receive-offload: "off [fixed]"
          rx-vlan-offload: "off [fixed]"
          tx-vlan-offload: "off [fixed]"
          ntuple-filters: "off [fixed]"
          receive-hashing: "off [fixed]"
          highdma: "on [fixed]"
          rx-vlan-filter: "on [fixed]"
          vlan-challenged: "off [fixed]"
          tx-lockless: "off [fixed]"
          netns-local: "off [fixed]"
          tx-gso-robust: "on [fixed]"
          tx-fcoe-segmentation: "off [fixed]"
          tx-gre-segmentation: "off [fixed]"
          tx-gre-csum-segmentation: "off [fixed]"
          tx-ipxip4-segmentation: "off [fixed]"
          tx-ipxip6-segmentation: "off [fixed]"
          tx-udp_tnl-segmentation: "off [fixed]"
          tx-udp_tnl-csum-segmentation: "off [fixed]"
          tx-gso-partial: "off [fixed]"
          tx-sctp-segmentation: "off [fixed]"
          tx-esp-segmentation: "off [fixed]"
          tx-udp-segmentation: "off [fixed]"
          tls-hw-rx-offload: "off [fixed]"
          fcoe-mtu: "off [fixed]"
          tx-nocache-copy: "off"
          loopback: "off [fixed]"
          rx-fcs: "off [fixed]"
          rx-all: "off [fixed]"
          tx-vlan-stag-hw-insert: "off [fixed]"
          rx-vlan-stag-hw-parse: "off [fixed]"
          rx-vlan-stag-filter: "off [fixed]"
          l2-fwd-offload: "off [fixed]"
          hw-tc-offload: "off [fixed]"
          esp-hw-offload: "off [fixed]"
          esp-tx-csum-hw-offload: "off [fixed]"
          rx-udp_tunnel-port-offload: "off [fixed]"
          tls-hw-tx-offload: "off [fixed]"
          rx-gro-hw: "off [fixed]"
          tls-hw-record: "off [fixed]"
      cpu:
        physical:
          number: 2
          smt: "notsupported"
        physical_0:
          vendor: "AuthenticAMD"
          product: "AMD Ryzen 7 1800X Eight-Core Processor"
          cores: 1
          threads: 1
          family: 23
          model: 1
          stepping: 1
          architecture: "x86_64"
          l1d cache: "64K"
          l1i cache: "64K"
          l2 cache: "512K"
          l3 cache: "16384K"
          current_Mhz: 3599
          flags: "fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm rep_good nopl cpuid extd_apicid tsc_known_freq pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw perfctr_core cpb ssbd vmmcall fsgsbase tsc_adjust bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 virt_ssbd arat npt nrip_save arch_capabilities"
          threads_per_core: 1
        physical_1:
          vendor: "AuthenticAMD"
          product: "AMD Ryzen 7 1800X Eight-Core Processor"
          cores: 1
          threads: 1
          family: 23
          model: 1
          stepping: 1
          architecture: "x86_64"
          l1d cache: "64K"
          l1i cache: "64K"
          l2 cache: "512K"
          l3 cache: "16384K"
          current_Mhz: 3599
          flags: "fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm rep_good nopl cpuid extd_apicid tsc_known_freq pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw perfctr_core cpb ssbd vmmcall fsgsbase tsc_adjust bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 virt_ssbd arat npt nrip_save arch_capabilities"
          threads_per_core: 1
        logical:
          number: 2
      numa:
        nodes:
          count: 1
        node_0:
          cpu_count: 2
          cpu_mask: 3
      hw:
        auxv:
          hwcap: "78bfbff"
          pagesz: 4096
          flags: "0x0"
          hwcap2: "0x0"
          platform: "x86_64"
  failed: false
